E:\ljx\medcn-s2s\venv\Scripts\python.exe E:/ljx/medcn/models/seq2seq/model.py
E:\ljx\medcn-s2s\venv\lib\site-packages\torch\nn\modules\rnn.py:61: UserWarning: dropout option adds dropout after all but last recurrent layer, so non-zero dropout expects num_layers greater than 1, but got dropout=0.2 and num_layers=1
  "num_layers={}".format(dropout, num_layers))
E:\ljx\medcn-s2s\venv\lib\site-packages\torch\nn\_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
0it [00:00, ?it/s]E:\ljx\medcn-s2s\venv\lib\site-packages\torch\nn\functional.py:1628: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")
1it [00:01,  1.12s/it]train loss:9.961370
51it [00:14,  3.69it/s]train loss:9.954662
101it [00:26,  3.61it/s]train loss:9.930532
151it [00:38,  3.51it/s]train loss:9.858850
201it [00:50,  4.61it/s]train loss:8.428087
251it [01:03,  3.39it/s]train loss:7.277050
301it [01:16,  4.08it/s]train loss:6.673384
351it [01:28,  3.53it/s]train loss:6.505224
401it [01:39,  4.91it/s]train loss:6.545786
451it [01:51,  4.49it/s]train loss:6.542697
501it [02:01,  4.56it/s]train loss:6.506935
551it [02:11,  5.37it/s]train loss:6.393273
601it [02:21,  6.97it/s]train loss:6.519870
651it [02:29,  4.25it/s]train loss:6.396819
694it [02:35,  4.47it/s]
['', '', '', '', '']
BLEU:0.000000
0
1it [00:00,  2.86it/s]train loss:7.316070
51it [00:12,  3.42it/s]train loss:6.555723
101it [00:25,  3.33it/s]train loss:6.479233
151it [00:36,  4.36it/s]train loss:6.406896
201it [00:49,  3.87it/s]train loss:6.474526
251it [01:01,  3.76it/s]train loss:6.471033
301it [01:13,  3.73it/s]train loss:6.409756
351it [01:25,  4.26it/s]train loss:6.317580
401it [01:37,  4.12it/s]train loss:6.348373
451it [01:49,  3.81it/s]train loss:6.233209
501it [02:00,  4.95it/s]train loss:6.174334
551it [02:11,  5.32it/s]train loss:6.064015
600it [02:20,  5.65it/s]train loss:6.181624
651it [02:30,  3.98it/s]train loss:5.883936
694it [02:35,  4.45it/s]
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 2-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 3-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
['结要的', '在是病', '结要的', '【摘要】：的', '在是病']
BLEU:0.000767
0it [00:00, ?it/s]1
train loss:7.881562
51it [00:13,  4.04it/s]train loss:6.485630
101it [00:25,  4.69it/s]train loss:6.292814
151it [00:37,  4.34it/s]train loss:6.230197
201it [00:48,  4.41it/s]train loss:6.234330
251it [01:01,  3.73it/s]train loss:6.190465
301it [01:13,  4.82it/s]train loss:6.102767
351it [01:25,  5.39it/s]train loss:5.972072
401it [01:37,  4.81it/s]train loss:5.945085
451it [01:49,  4.36it/s]train loss:5.678318
501it [01:59,  4.07it/s]train loss:4.782017
551it [02:10,  6.57it/s]train loss:5.245077
600it [02:20,  5.32it/s]train loss:5.043110
651it [02:30,  3.86it/s]train loss:4.280231
694it [02:36,  4.44it/s]
['结果', '对比是分分析', '结果表现状腺结节的', '【摘要】：正在一种中,', '该前是一种肝化']
BLEU:0.016970
2
1it [00:00,  5.20it/s]train loss:6.596837
51it [00:13,  3.77it/s]train loss:6.102160
101it [00:26,  4.13it/s]train loss:3.986885
151it [00:38,  4.92it/s]train loss:5.456230
201it [00:50,  4.17it/s]train loss:5.244450
251it [01:02,  4.95it/s]train loss:5.111028
301it [01:14,  4.83it/s]train loss:4.929606
351it [01:25,  5.08it/s]train loss:4.498919
401it [01:37,  3.92it/s]train loss:2.947340
451it [01:49,  3.83it/s]train loss:2.916419
501it [01:59,  5.51it/s]train loss:3.405035
551it [02:11,  4.82it/s]train loss:2.190001
601it [02:20,  6.14it/s]train loss:2.733704
651it [02:29,  4.75it/s]train loss:2.687783
694it [02:35,  4.47it/s]
['结果接受受综合理干预牛皮癣者理有效率和理生活组患者', '对照组入回分析显示,糖尿病、病治疗是是肝肝癌的危险因素', '结果表明甲状腺结节的总体为.%,女性患病率高.', '【摘要】：基于肝脏在糖脂肝肝中成为的的,不不能,论', '糖脂代代医医与肝硬化之间在复发生']
BLEU:0.203266
3
1it [00:00,  5.12it/s]train loss:6.318175
51it [00:12,  4.89it/s]train loss:5.287527
101it [00:24,  4.24it/s]train loss:2.321995
151it [00:35,  4.67it/s]train loss:4.414960
201it [00:49,  4.08it/s]train loss:3.830335
251it [01:01,  3.40it/s]train loss:2.088869
301it [01:14,  3.60it/s]train loss:1.657573
351it [01:27,  3.70it/s]train loss:1.746312
401it [01:39,  3.87it/s]train loss:1.580033
451it [01:50,  4.20it/s]train loss:2.891678
501it [02:01,  5.46it/s]train loss:2.094772
551it [02:13,  4.59it/s]train loss:1.626135
600it [02:23,  4.77it/s]train loss:1.577712
651it [02:33,  3.90it/s]train loss:1.658081
694it [02:37,  4.39it/s]
['结果接接受综合护理干预牛皮癣患者护理生活质量评分均更具有优差异(p##0.05)', '采针针回回归分析显示,有尿病史、长期', '结果表明甲状状腺结节的总体患病为.%,女性患病率高于男性,且与年龄的关系系', '【摘要】：基于肝脏脏在脂代谢中的地位,不论的的的的重', '糖脂脂代谢医的与肝硬化之间复杂的因果系随发生']
BLEU:0.433246
4
1it [00:00,  5.17it/s]train loss:6.191460
51it [00:13,  3.39it/s]train loss:1.586667
101it [00:24,  4.97it/s]train loss:3.222458
151it [00:37,  4.11it/s]train loss:0.981837
201it [00:49,  3.36it/s]train loss:1.181827
251it [01:02,  3.26it/s]train loss:1.310454
301it [01:14,  4.86it/s]train loss:2.600338
351it [01:26,  3.75it/s]train loss:1.168943
401it [01:38,  4.08it/s]train loss:2.004119
451it [01:49,  4.53it/s]train loss:2.353860
501it [02:00,  5.33it/s]train loss:0.676434
551it [02:11,  5.04it/s]train loss:0.716254
600it [02:21,  4.84it/s]train loss:1.019227
651it [02:30,  3.49it/s]train loss:1.242400
694it [02:36,  4.44it/s]
['结果接综合护理干预的牛皮癣者护理有优,与组患者相比,差异统计学差(p##0.05)', 'log##ist回归分析显示,有尿病史、长期酒、有长期吸烟险素', '结果表明状腺结节的总体患病为43.%%,女性分别为37.75%,女性患病率高于男性分别为为为为为为为为为', '【摘要】：基于肝脏在糖代谢中的核心地的,控脂代谢', '糖代谢乱计与肝硬化之间在复杂的因果系及相互作用,糖化的病因,或与肝硬化']
BLEU:0.470068
5
1it [00:00,  5.17it/s]train loss:6.823295
51it [00:12,  4.95it/s]train loss:4.268228
101it [00:23,  5.50it/s]train loss:2.731665
151it [00:36,  3.11it/s]train loss:0.650978
201it [00:49,  4.78it/s]train loss:1.944186
251it [01:01,  4.21it/s]train loss:0.955123
301it [01:14,  5.46it/s]train loss:1.877560
351it [01:26,  4.03it/s]train loss:0.868419
401it [01:37,  3.96it/s]train loss:0.816887
451it [01:50,  3.32it/s]train loss:1.127665
501it [02:01,  6.04it/s]train loss:1.035559
551it [02:12,  5.17it/s]train loss:0.513743
600it [02:22,  4.56it/s]train loss:0.798036
651it [02:32,  4.62it/s]train loss:1.516441
694it [02:37,  4.40it/s]
['结果接受受综合护理干预的牛皮癣患者护理有优越,与对照组患者相比,差异有统计学差异(p##0.05))p##0.05))p##0.05))p##0.05)', 'log##log##ist##ic回归分析显示,有糖尿病史、h##b阳性及未接受抗病毒治疗是肝硬化患者并发肝癌的危险因素', '结果表明明甲状腺结节的总体患病率为43.%和.77%,女性分别为37.75%,女性患病率高于男性,且与年龄的关系系常明的关系系', '基于肝脏脏在糖脂代谢中的核心地位,不论何糖脂代谢紊紊乱乱', '糖脂脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖肝硬化）的病因,或与肝硬化伴随发生']
BLEU:0.639081
0it [00:00, ?it/s]6
1it [00:00,  4.60it/s]train loss:6.686827
51it [00:13,  4.57it/s]train loss:3.788806
101it [00:26,  3.98it/s]train loss:0.619808
151it [00:38,  3.75it/s]train loss:0.459716
201it [00:50,  3.23it/s]train loss:0.678210
251it [01:02,  4.76it/s]train loss:1.975802
301it [01:14,  4.41it/s]train loss:1.502140
351it [01:26,  3.70it/s]train loss:0.712554
401it [01:38,  4.56it/s]train loss:1.331928
451it [01:49,  3.85it/s]train loss:0.966492
501it [02:00,  4.13it/s]train loss:0.296378
551it [02:11,  5.09it/s]train loss:0.721042
601it [02:21,  6.94it/s]train loss:0.461459
651it [02:30,  6.41it/s]train loss:1.410296
694it [02:35,  4.45it/s]
['结果接受综合护理干的牛皮癣患者护理有效率和护生活质量评分均更具有优越0.05)', 'log##ist##ic回归分析示,有糖尿病史、有长期酒接受抗病毒治疗是乙肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节总体患病率为43.%%,女性和女性分别.75%和50.%,女性患病率高于男性,且与年龄非常明的关系', '基于肝脏在糖脂代谢中的核心地位,不论糖谢的潜能,易于诱发或重糖紊乱', '糖脂代谢乱与肝硬化之间存在复杂的因果联系及相互作用,糖化的病因,或与肝硬化伴随发生']
BLEU:0.660261
0it [00:00, ?it/s]7
train loss:2.265292
51it [00:12,  4.54it/s]train loss:2.597123
101it [00:24,  3.97it/s]train loss:0.450007
151it [00:35,  4.64it/s]train loss:1.686485
201it [00:48,  3.44it/s]train loss:0.511825
251it [01:00,  4.04it/s]train loss:1.630797
301it [01:12,  4.27it/s]train loss:1.366866
351it [01:24,  4.42it/s]train loss:1.532097
401it [01:36,  4.00it/s]train loss:0.611661
451it [01:48,  3.62it/s]train loss:0.842486
501it [01:59,  4.83it/s]train loss:0.400213
551it [02:09,  5.12it/s]train loss:0.372846
601it [02:18,  6.46it/s]train loss:0.381823
651it [02:28,  5.43it/s]train loss:1.280489
694it [02:33,  4.52it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、长期吸烟史、h##b##v阳性及未接受抗病毒治疗是肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.%和.77%,女性分别为37.75%和50.%,女性患病率高于男性,且与年龄有非常明的关系', '基【摘要】：基于肝脏在糖代谢中的核心地位,不论何糖谢紊乱乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊紊乱可继发于肝硬化伴随发生']
BLEU:0.777133
8
1it [00:00,  2.85it/s]train loss:1.063778
51it [00:13,  3.39it/s]train loss:0.535210
101it [00:25,  4.40it/s]train loss:0.335656
151it [00:38,  4.09it/s]train loss:1.529588
201it [00:49,  4.48it/s]train loss:1.272314
251it [01:02,  4.75it/s]train loss:1.595916
301it [01:14,  5.17it/s]train loss:1.369135
351it [01:26,  3.85it/s]train loss:0.563211
401it [01:38,  3.64it/s]train loss:0.549953
451it [01:50,  3.83it/s]train loss:0.762160
501it [02:00,  4.18it/s]train loss:0.191561
551it [02:11,  6.23it/s]train loss:0.573783
600it [02:21,  5.44it/s]train loss:0.651881
651it [02:31,  3.56it/s]train loss:0.759202
694it [02:36,  4.42it/s]
['结果接受综合护理干预的牛皮癣患者护有效率和护理生活质量评分均更具有优越0.05)', 'log##ist##ic回归分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.%%,男性和女性分别为37.75%,女性患病率高于男性,且与年龄的关系', '基于肝脏在糖脂代谢中的核心地位,不论何糖谢的潜能,易于诱发或加重糖紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.777323
9
1it [00:00,  2.77it/s]train loss:0.923252
51it [00:12,  4.42it/s]train loss:1.608267
101it [00:25,  3.55it/s]train loss:0.265451
151it [00:38,  3.78it/s]train loss:0.259559
201it [00:49,  5.08it/s]train loss:1.082906
251it [01:01,  4.21it/s]train loss:1.641863
301it [01:13,  5.58it/s]train loss:1.124451
351it [01:24,  4.22it/s]train loss:1.381394
401it [01:36,  3.86it/s]train loss:1.158459
451it [01:48,  4.10it/s]train loss:1.697806
501it [01:59,  4.26it/s]train loss:0.155414
551it [02:09,  5.03it/s]train loss:0.553306
601it [02:19,  7.03it/s]train loss:0.298721
651it [02:28,  6.36it/s]train loss:1.198027
694it [02:34,  4.50it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越0.05)', 'log##ist##ic回归分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明的关系', '基于肝脏在糖脂代谢中的核心地位,不论何糖脂代谢的潜能,易于诱发或加重糖谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.797157
0it [00:00, ?it/s]10
train loss:0.698506
51it [00:12,  3.62it/s]train loss:0.397425
101it [00:25,  3.29it/s]train loss:0.246309
151it [00:38,  4.17it/s]train loss:0.282439
201it [00:51,  4.20it/s]train loss:1.117265
251it [01:03,  4.28it/s]train loss:1.424572
301it [01:15,  4.18it/s]train loss:0.370606
351it [01:27,  3.99it/s]train loss:1.430102
401it [01:38,  3.78it/s]train loss:1.124826
451it [01:50,  3.27it/s]train loss:0.666925
501it [02:01,  3.95it/s]train loss:0.148759
551it [02:13,  5.05it/s]train loss:0.536164
600it [02:23,  5.21it/s]train loss:0.549264
651it [02:32,  5.11it/s]train loss:1.195761
694it [02:38,  4.39it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.827461
11
1it [00:00,  2.86it/s]train loss:0.521206
51it [00:12,  3.71it/s]train loss:0.313670
101it [00:25,  3.94it/s]train loss:0.202324
151it [00:37,  3.80it/s]train loss:0.206302
201it [00:49,  4.78it/s]train loss:0.915820
251it [01:01,  4.28it/s]train loss:0.536392
301it [01:13,  3.74it/s]train loss:0.349072
351it [01:25,  3.47it/s]train loss:0.468564
401it [01:36,  3.36it/s]train loss:0.469534
451it [01:48,  3.83it/s]train loss:0.629547
501it [01:59,  4.32it/s]train loss:0.125718
551it [02:11,  4.50it/s]train loss:0.290350
600it [02:21,  6.36it/s]train loss:0.526706
651it [02:30,  4.52it/s]train loss:1.118754
694it [02:35,  4.46it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和.77%,女性患病率高于男性,且与年龄有非常明的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖代谢的潜能,易于诱发或加重糖学紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.844386
12
1it [00:00,  2.85it/s]train loss:0.400366
51it [00:12,  3.89it/s]train loss:0.263702
101it [00:24,  3.87it/s]train loss:0.217680
151it [00:37,  4.20it/s]train loss:1.129895
201it [00:49,  3.39it/s]train loss:0.321568
251it [01:02,  4.19it/s]train loss:1.396475
301it [01:15,  3.99it/s]train loss:0.302970
351it [01:26,  4.47it/s]train loss:0.432533
401it [01:39,  3.76it/s]train loss:0.422736
451it [01:50,  4.13it/s]train loss:0.630854
501it [02:01,  4.59it/s]train loss:0.118474
551it [02:12,  5.53it/s]train loss:0.275701
601it [02:22,  5.94it/s]train loss:0.241502
651it [02:32,  3.92it/s]train loss:0.605056
694it [02:37,  4.41it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.850031
0it [00:00, ?it/s]13
train loss:2.223130
51it [00:12,  3.87it/s]train loss:0.300603
101it [00:25,  4.55it/s]train loss:0.758951
151it [00:38,  4.12it/s]train loss:0.229168
201it [00:51,  4.33it/s]train loss:0.340047
251it [01:03,  5.41it/s]train loss:1.249595
301it [01:16,  3.84it/s]train loss:0.287374
351it [01:27,  4.75it/s]train loss:1.293319
401it [01:39,  4.47it/s]train loss:0.423826
451it [01:50,  4.13it/s]train loss:0.582445
501it [02:01,  4.77it/s]train loss:0.263491
551it [02:13,  5.48it/s]train loss:0.521754
601it [02:23,  5.93it/s]train loss:0.222690
651it [02:33,  3.91it/s]train loss:0.547072
694it [02:38,  4.38it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越异性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱的潜能,易于诱发或加重糖脂紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.861859
0it [00:00, ?it/s]14
1it [00:00,  2.86it/s]train loss:0.304081
51it [00:13,  4.10it/s]train loss:0.283655
101it [00:25,  3.68it/s]train loss:0.185649
151it [00:38,  3.43it/s]train loss:0.142639
201it [00:51,  3.15it/s]train loss:0.265828
251it [01:03,  4.92it/s]train loss:1.372761
301it [01:15,  3.49it/s]train loss:0.267254
351it [01:27,  3.84it/s]train loss:0.383851
401it [01:38,  5.42it/s]train loss:1.179174
451it [01:49,  3.76it/s]train loss:0.566260
501it [02:01,  5.14it/s]train loss:0.302308
551it [02:12,  6.21it/s]train loss:0.496160
601it [02:23,  6.52it/s]train loss:0.200202
651it [02:32,  4.45it/s]train loss:0.514466
694it [02:37,  4.40it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.862188
0it [00:00, ?it/s]15
1it [00:00,  2.86it/s]train loss:0.267471
51it [00:12,  4.06it/s]train loss:1.517313
101it [00:24,  3.95it/s]train loss:0.161629
151it [00:37,  4.07it/s]train loss:0.136649
201it [00:49,  3.82it/s]train loss:0.242063
251it [01:01,  4.90it/s]train loss:1.327309
301it [01:13,  3.74it/s]train loss:0.250913
351it [01:26,  3.90it/s]train loss:0.364618
401it [01:38,  3.50it/s]train loss:0.355573
451it [01:49,  5.40it/s]train loss:1.769247
501it [02:01,  4.81it/s]train loss:0.107041
551it [02:12,  4.58it/s]train loss:0.491065
601it [02:21,  6.43it/s]train loss:0.208937
651it [02:31,  4.61it/s]train loss:0.498475
694it [02:36,  4.43it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.875883
0it [00:00, ?it/s]16
1it [00:00,  2.86it/s]train loss:0.218496
51it [00:12,  3.59it/s]train loss:0.328860
101it [00:26,  3.73it/s]train loss:0.140327
151it [00:39,  4.11it/s]train loss:1.063884
201it [00:52,  4.06it/s]train loss:0.941064
251it [01:04,  4.68it/s]train loss:1.196687
301it [01:17,  4.10it/s]train loss:1.073201
351it [01:29,  3.71it/s]train loss:0.351299
401it [01:41,  4.13it/s]train loss:0.346810
451it [01:52,  5.61it/s]train loss:1.680785
501it [02:03,  5.21it/s]train loss:0.244798
551it [02:14,  5.30it/s]train loss:0.494931
600it [02:24,  6.02it/s]train loss:0.389701
651it [02:33,  4.54it/s]train loss:0.996631
694it [02:38,  4.37it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的一种病因所致肝硬化均可影响肝脏调控的一种病因所致肝硬化均', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖血管硬化的病因,或与肝硬化伴随发生']
BLEU:0.869604
16
train loss:0.210104
51it [00:11,  4.56it/s]train loss:1.175686
101it [00:22,  4.37it/s]train loss:0.527911
151it [00:35,  4.15it/s]train loss:0.974642
201it [00:47,  5.05it/s]train loss:0.865358
251it [00:58,  3.96it/s]train loss:1.363032
301it [01:10,  4.93it/s]train loss:1.011464
351it [01:22,  4.45it/s]train loss:1.171347
401it [01:33,  3.21it/s]train loss:0.326799
451it [01:44,  4.31it/s]train loss:1.604707
501it [01:55,  4.73it/s]train loss:0.280284
551it [02:06,  4.42it/s]train loss:0.238374
600it [02:16,  4.89it/s]train loss:0.406235
651it [02:25,  4.90it/s]train loss:0.953572
694it [02:30,  4.60it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.869362
16
1it [00:00,  2.86it/s]train loss:0.191525
51it [00:12,  3.89it/s]train loss:1.433287
101it [00:25,  4.10it/s]train loss:0.161602
151it [00:37,  3.76it/s]train loss:0.137861
201it [00:50,  4.14it/s]train loss:0.829822
251it [01:02,  4.83it/s]train loss:1.336991
301it [01:14,  4.06it/s]train loss:0.228242
351it [01:25,  5.65it/s]train loss:1.119113
401it [01:37,  3.78it/s]train loss:0.303849
451it [01:49,  3.67it/s]train loss:0.514367
501it [02:00,  5.09it/s]train loss:0.382995
551it [02:11,  4.79it/s]train loss:0.477078
601it [02:20,  5.38it/s]train loss:0.177365
651it [02:29,  5.45it/s]train loss:0.914330
694it [02:34,  4.48it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的一种常见脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的因果联系及相互作用,糖代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.877114
19
1it [00:00,  2.83it/s]train loss:0.167587
51it [00:13,  3.74it/s]train loss:0.399719
101it [00:25,  4.80it/s]train loss:0.738612
151it [00:37,  3.84it/s]train loss:0.884093
201it [00:49,  4.29it/s]train loss:0.809378
251it [01:01,  3.84it/s]train loss:1.200183
301it [01:14,  4.87it/s]train loss:1.012528
351it [01:27,  3.92it/s]train loss:1.096609
401it [01:39,  4.50it/s]train loss:0.861093
451it [01:51,  4.27it/s]train loss:1.646457
501it [02:01,  5.76it/s]train loss:0.252765
551it [02:12,  5.51it/s]train loss:0.468286
601it [02:21,  6.89it/s]train loss:0.172358
651it [02:31,  3.79it/s]train loss:0.457208
694it [02:36,  4.43it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的的联系及相互作用,糖血管硬化的病因,或与肝硬化伴随发生']
BLEU:0.877145
20
1it [00:00,  4.62it/s]train loss:0.896504
51it [00:13,  3.55it/s]train loss:0.197058
101it [00:26,  3.82it/s]train loss:0.152470
151it [00:38,  4.39it/s]train loss:1.019456
201it [00:51,  3.74it/s]train loss:0.805525
251it [01:03,  3.97it/s]train loss:1.201904
301it [01:15,  3.62it/s]train loss:0.235978
351it [01:27,  4.46it/s]train loss:1.039974
401it [01:38,  5.63it/s]train loss:0.845119
451it [01:50,  3.63it/s]train loss:0.507992
501it [02:01,  6.03it/s]train loss:0.270267
551it [02:12,  5.54it/s]train loss:0.246380
600it [02:22,  6.05it/s]train loss:0.408646
651it [02:30,  4.99it/s]train loss:0.880172
694it [02:36,  4.44it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的的联系及相互作用,糖也可以是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.883820
21
1it [00:00,  2.87it/s]train loss:0.146214
51it [00:12,  3.58it/s]train loss:0.240266
101it [00:24,  4.46it/s]train loss:0.148343
151it [00:36,  3.83it/s]train loss:0.939206
201it [00:49,  3.35it/s]train loss:0.209625
251it [01:02,  4.39it/s]train loss:1.121868
301it [01:14,  3.31it/s]train loss:0.210084
351it [01:25,  4.05it/s]train loss:0.331384
401it [01:37,  3.37it/s]train loss:0.281307
451it [01:49,  3.80it/s]train loss:1.627627
501it [02:00,  5.46it/s]train loss:0.221601
551it [02:10,  5.51it/s]train loss:0.236159
600it [02:20,  5.79it/s]train loss:0.350915
651it [02:29,  4.52it/s]train loss:0.436834
694it [02:35,  4.47it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的的联系及相互作用,糖血管硬化的病因,或与肝硬化伴随发生']
BLEU:0.881333
21
1it [00:00,  5.25it/s]train loss:0.828387
51it [00:12,  5.07it/s]train loss:1.643045
101it [00:24,  4.44it/s]train loss:0.134364
151it [00:36,  3.26it/s]train loss:0.101620
201it [00:48,  3.83it/s]train loss:0.201438
251it [01:00,  3.69it/s]train loss:0.391050
301it [01:11,  4.71it/s]train loss:0.976392
351it [01:25,  4.76it/s]train loss:1.060044
401it [01:37,  4.01it/s]train loss:0.284815
451it [01:48,  4.45it/s]train loss:0.501082
501it [01:59,  4.63it/s]train loss:0.082341
551it [02:10,  5.03it/s]train loss:0.458448
600it [02:20,  7.19it/s]train loss:0.328561
651it [02:29,  4.70it/s]train loss:0.910476
694it [02:34,  4.49it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的的关联系及相互作用,糖也可以是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.888381
0it [00:00, ?it/s]23
1it [00:00,  2.65it/s]train loss:0.151060
51it [00:12,  4.60it/s]train loss:1.733054
101it [00:23,  3.83it/s]train loss:0.125908
151it [00:35,  3.51it/s]train loss:0.097134
201it [00:48,  3.74it/s]train loss:0.821347
251it [01:01,  3.78it/s]train loss:0.367504
301it [01:13,  4.19it/s]train loss:0.244460
351it [01:25,  4.58it/s]train loss:1.039414
401it [01:37,  3.94it/s]train loss:0.820962
451it [01:48,  4.22it/s]train loss:1.488873
501it [01:59,  5.18it/s]train loss:0.071536
551it [02:10,  4.92it/s]train loss:0.422084
600it [02:20,  5.15it/s]train loss:0.306047
651it [02:30,  3.49it/s]train loss:0.412153
694it [02:35,  4.46it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化（是肝硬化的病因,或与肝硬化的病因,或与肝硬化伴']
BLEU:0.879791
23
1it [00:00,  2.86it/s]train loss:0.135489
51it [00:13,  3.21it/s]train loss:0.227456
101it [00:25,  3.59it/s]train loss:0.118899
151it [00:37,  4.44it/s]train loss:0.915334
201it [00:50,  3.97it/s]train loss:0.179342
251it [01:03,  4.16it/s]train loss:1.094427
301it [01:14,  4.07it/s]train loss:0.211626
351it [01:26,  4.25it/s]train loss:0.318269
401it [01:38,  4.25it/s]train loss:0.279175
451it [01:49,  4.24it/s]train loss:1.446837
501it [02:00,  4.47it/s]train loss:0.074760
551it [02:11,  5.84it/s]train loss:0.402842
601it [02:21,  6.62it/s]train loss:0.149809
651it [02:30,  5.42it/s]train loss:0.878913
694it [02:35,  4.45it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.885554
23
1it [00:00,  5.20it/s]train loss:0.694419
51it [00:11,  4.13it/s]train loss:0.889337
101it [00:23,  3.79it/s]train loss:0.113875
151it [00:36,  3.66it/s]train loss:0.084645
201it [00:48,  4.88it/s]train loss:0.758865
251it [01:00,  3.53it/s]train loss:0.342926
301it [01:12,  3.67it/s]train loss:0.195165
351it [01:24,  3.93it/s]train loss:0.302654
401it [01:36,  3.64it/s]train loss:0.247428
451it [01:47,  4.36it/s]train loss:1.365008
501it [01:58,  5.23it/s]train loss:0.257665
551it [02:10,  4.19it/s]train loss:0.216685
601it [02:19,  6.18it/s]train loss:0.134560
651it [02:29,  4.45it/s]train loss:0.857973
694it [02:35,  4.48it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖也可以是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.889269
0it [00:00, ?it/s]26
train loss:0.664534
51it [00:12,  3.68it/s]train loss:0.123163
101it [00:23,  5.24it/s]train loss:0.419044
151it [00:35,  3.39it/s]train loss:0.081234
201it [00:47,  4.66it/s]train loss:0.706787
251it [00:59,  4.94it/s]train loss:1.089863
301it [01:11,  4.38it/s]train loss:0.192526
351it [01:24,  3.76it/s]train loss:0.290758
401it [01:35,  3.23it/s]train loss:0.239795
451it [01:46,  3.77it/s]train loss:0.489575
501it [01:58,  5.36it/s]train loss:0.350807
551it [02:09,  5.13it/s]train loss:0.221160
600it [02:19,  5.60it/s]train loss:0.296395
651it [02:29,  4.21it/s]train loss:0.845009
694it [02:34,  4.48it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖也可以是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.888279
26
1it [00:00,  2.86it/s]train loss:0.121539
51it [00:12,  4.06it/s]train loss:0.124568
101it [00:25,  3.58it/s]train loss:0.105123
151it [00:36,  3.54it/s]train loss:0.085488
201it [00:50,  3.13it/s]train loss:0.165810
251it [01:01,  4.16it/s]train loss:1.088542
301it [01:13,  4.42it/s]train loss:0.964533
351it [01:26,  3.73it/s]train loss:0.279324
401it [01:38,  3.57it/s]train loss:0.238620
451it [01:48,  5.46it/s]train loss:1.450662
501it [01:59,  4.35it/s]train loss:0.077782
551it [02:10,  5.52it/s]train loss:0.394361
601it [02:21,  6.27it/s]train loss:0.124079
651it [02:30,  4.60it/s]train loss:0.389283
694it [02:35,  4.45it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化（一种常见的慢性肝病）']
BLEU:0.887116
26
1it [00:00,  2.86it/s]train loss:0.106698
51it [00:13,  3.74it/s]train loss:0.747054
101it [00:24,  3.80it/s]train loss:0.116616
151it [00:37,  3.26it/s]train loss:0.078026
201it [00:49,  3.51it/s]train loss:0.150960
251it [01:00,  4.65it/s]train loss:0.355782
301it [01:13,  4.54it/s]train loss:0.823305
351it [01:25,  4.19it/s]train loss:0.270195
401it [01:37,  5.00it/s]train loss:0.791301
451it [01:49,  3.96it/s]train loss:1.318735
501it [02:01,  4.10it/s]train loss:0.061074
551it [02:12,  5.19it/s]train loss:0.199221
600it [02:21,  5.96it/s]train loss:0.347803
651it [02:31,  3.86it/s]train loss:0.376676
694it [02:36,  4.43it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.883394
26
1it [00:00,  5.17it/s]train loss:0.695090
51it [00:12,  3.76it/s]train loss:0.114743
101it [00:24,  4.91it/s]train loss:0.369993
151it [00:36,  3.63it/s]train loss:0.078325
201it [00:48,  4.45it/s]train loss:0.595676
251it [01:01,  3.36it/s]train loss:0.317786
301it [01:13,  3.99it/s]train loss:0.824765
351it [01:25,  3.96it/s]train loss:0.263599
401it [01:36,  3.87it/s]train loss:0.239521
451it [01:48,  4.56it/s]train loss:1.377891
501it [01:59,  4.11it/s]train loss:0.077360
551it [02:11,  4.84it/s]train loss:0.399851
601it [02:21,  6.07it/s]train loss:0.129527
651it [02:30,  4.29it/s]train loss:0.362775
694it [02:35,  4.45it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖也可以是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.889458
0it [00:00, ?it/s]30
1it [00:00,  2.83it/s]train loss:0.107988
51it [00:13,  3.44it/s]train loss:0.103644
101it [00:25,  4.64it/s]train loss:0.362542
151it [00:38,  4.93it/s]train loss:0.927476
201it [00:50,  3.75it/s]train loss:0.614887
251it [01:02,  4.19it/s]train loss:1.071257
301it [01:15,  3.91it/s]train loss:0.208576
351it [01:26,  5.48it/s]train loss:1.032486
401it [01:38,  3.38it/s]train loss:0.216307
451it [01:50,  3.87it/s]train loss:0.433766
501it [02:01,  5.21it/s]train loss:0.224930
551it [02:12,  5.27it/s]train loss:0.407947
600it [02:22,  6.61it/s]train loss:0.322178
651it [02:32,  4.40it/s]train loss:0.357952
694it [02:37,  4.42it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的一种常见脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.890280
0it [00:00, ?it/s]31
train loss:0.717292
51it [00:12,  3.74it/s]train loss:0.100310
101it [00:25,  3.88it/s]train loss:0.098734
151it [00:38,  4.02it/s]train loss:0.070567
201it [00:50,  3.51it/s]train loss:0.152220
251it [01:01,  4.63it/s]train loss:1.039772
301it [01:13,  3.88it/s]train loss:0.178318
351it [01:25,  4.17it/s]train loss:0.995109
401it [01:37,  5.27it/s]train loss:0.845410
451it [01:48,  3.54it/s]train loss:0.422685
501it [01:59,  5.65it/s]train loss:0.341146
551it [02:10,  5.85it/s]train loss:0.407922
601it [02:20,  5.97it/s]train loss:0.126006
651it [02:30,  5.30it/s]train loss:0.817614
694it [02:35,  4.46it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.889867
31
1it [00:00,  2.75it/s]train loss:0.102647
51it [00:12,  4.48it/s]train loss:0.640825
101it [00:24,  5.15it/s]train loss:0.386111
151it [00:37,  3.29it/s]train loss:0.070963
201it [00:50,  3.65it/s]train loss:0.143124
251it [01:02,  5.07it/s]train loss:1.020276
301it [01:15,  3.65it/s]train loss:0.170298
351it [01:26,  4.24it/s]train loss:0.260149
401it [01:39,  3.32it/s]train loss:0.205847
451it [01:51,  4.47it/s]train loss:1.354324
501it [02:02,  4.60it/s]train loss:0.081998
551it [02:13,  5.05it/s]train loss:0.403101
600it [02:23,  5.63it/s]train loss:0.313873
651it [02:33,  4.55it/s]train loss:0.816337
694it [02:38,  4.38it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化（一种化性疾病）']
BLEU:0.885289
31
1it [00:00,  2.86it/s]train loss:0.103043
51it [00:12,  4.53it/s]train loss:0.567854
101it [00:24,  5.51it/s]train loss:0.387208
151it [00:36,  3.68it/s]train loss:0.074713
201it [00:49,  3.65it/s]train loss:0.137173
251it [01:01,  4.51it/s]train loss:1.008685
301it [01:12,  5.10it/s]train loss:0.773284
351it [01:24,  4.47it/s]train loss:0.978149
401it [01:36,  3.50it/s]train loss:0.196342
451it [01:48,  3.45it/s]train loss:0.411002
501it [01:59,  4.62it/s]train loss:0.288882
551it [02:10,  5.34it/s]train loss:0.391950
601it [02:20,  6.06it/s]train loss:0.112227
651it [02:30,  3.54it/s]train loss:0.343435
694it [02:35,  4.45it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖血管管硬化的病因,或与肝硬化伴随发生']
BLEU:0.887792
31
train loss:0.602126
51it [00:12,  4.39it/s]train loss:0.570827
101it [00:23,  4.09it/s]train loss:0.114906
151it [00:35,  4.82it/s]train loss:0.892256
201it [00:48,  3.38it/s]train loss:0.137794
251it [01:00,  4.26it/s]train loss:1.001224
301it [01:12,  3.90it/s]train loss:0.161576
351it [01:24,  3.91it/s]train loss:0.244451
401it [01:36,  3.85it/s]train loss:0.204409
451it [01:48,  3.86it/s]train loss:0.393610
501it [01:59,  4.68it/s]train loss:0.083436
551it [02:10,  4.87it/s]train loss:0.200702
601it [02:19,  7.02it/s]train loss:0.118845
651it [02:28,  4.54it/s]train loss:0.338061
694it [02:33,  4.51it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖血管是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.886626
31
1it [00:00,  5.25it/s]train loss:0.604347
51it [00:12,  3.72it/s]train loss:0.514599
101it [00:24,  3.96it/s]train loss:0.094741
151it [00:36,  3.90it/s]train loss:0.794232
201it [00:48,  3.72it/s]train loss:0.571831
251it [01:00,  3.96it/s]train loss:1.006169
301it [01:11,  4.45it/s]train loss:0.164841
351it [01:23,  4.06it/s]train loss:1.039748
401it [01:34,  4.47it/s]train loss:0.198362
451it [01:45,  4.96it/s]train loss:1.289124
501it [01:56,  4.26it/s]train loss:0.085450
551it [02:07,  5.86it/s]train loss:0.200007
600it [02:17,  4.81it/s]train loss:0.305349
651it [02:26,  4.69it/s]train loss:0.820538
694it [02:31,  4.58it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖血也可是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.885380
31
1it [00:00,  2.86it/s]train loss:0.083624
51it [00:13,  4.68it/s]train loss:0.508659
101it [00:25,  4.21it/s]train loss:0.357417
151it [00:36,  3.90it/s]train loss:0.064488
201it [00:48,  4.69it/s]train loss:0.592408
251it [01:01,  3.47it/s]train loss:0.314426
301it [01:12,  3.89it/s]train loss:0.173799
351it [01:24,  4.11it/s]train loss:0.926717
401it [01:35,  3.86it/s]train loss:0.191522
451it [01:46,  5.67it/s]train loss:1.273385
501it [01:58,  4.23it/s]train loss:0.071598
551it [02:09,  5.12it/s]train loss:0.380838
601it [02:19,  6.67it/s]train loss:0.109109
651it [02:29,  4.77it/s]train loss:0.804900
694it [02:34,  4.48it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖血管是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.887461
31
1it [00:00,  2.86it/s]train loss:0.076227
51it [00:12,  3.60it/s]train loss:0.104754
101it [00:23,  3.84it/s]train loss:0.098346
151it [00:36,  3.71it/s]train loss:0.803701
201it [00:49,  4.51it/s]train loss:0.587666
251it [01:01,  3.58it/s]train loss:0.299322
301it [01:14,  3.95it/s]train loss:0.169568
351it [01:25,  5.05it/s]train loss:0.928519
401it [01:37,  3.61it/s]train loss:0.178794
451it [01:48,  4.35it/s]train loss:0.397203
501it [02:00,  4.71it/s]train loss:0.075642
551it [02:11,  5.98it/s]train loss:0.381588
601it [02:21,  5.61it/s]train loss:0.100026
651it [02:31,  4.17it/s]train loss:0.820168
694it [02:36,  4.43it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控的代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.884234
31
1it [00:00,  5.17it/s]train loss:0.517790
51it [00:11,  4.40it/s]train loss:0.560544
101it [00:23,  3.73it/s]train loss:0.086882
151it [00:36,  3.62it/s]train loss:0.064614
201it [00:48,  4.34it/s]train loss:0.501022
251it [01:01,  3.62it/s]train loss:0.284443
301it [01:13,  4.15it/s]train loss:0.800668
351it [01:25,  4.00it/s]train loss:0.905638
401it [01:36,  4.26it/s]train loss:0.187776
451it [01:47,  4.23it/s]train loss:1.310419
501it [01:58,  5.47it/s]train loss:0.291229
551it [02:09,  4.43it/s]train loss:0.184274
600it [02:19,  6.05it/s]train loss:0.247328
651it [02:28,  4.82it/s]train loss:0.326360
694it [02:34,  4.50it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.884378
31
1it [00:00,  5.25it/s]train loss:0.515565
51it [00:13,  3.94it/s]train loss:0.503798
101it [00:25,  4.38it/s]train loss:0.439718
151it [00:38,  3.83it/s]train loss:0.821894
201it [00:50,  3.59it/s]train loss:0.124315
251it [01:02,  5.29it/s]train loss:0.975211
301it [01:14,  3.88it/s]train loss:0.794842
351it [01:26,  3.78it/s]train loss:0.260366
401it [01:37,  4.11it/s]train loss:0.839901
451it [01:50,  3.36it/s]train loss:0.366716
501it [02:00,  4.90it/s]train loss:0.076836
551it [02:11,  5.27it/s]train loss:0.375195
600it [02:20,  6.25it/s]train loss:0.243589
651it [02:30,  4.20it/s]train loss:0.324914
694it [02:36,  4.44it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.882938
31
1it [00:00,  5.20it/s]train loss:0.517867
51it [00:12,  3.31it/s]train loss:0.093241
101it [00:24,  4.20it/s]train loss:0.089715
151it [00:37,  3.68it/s]train loss:0.063557
201it [00:48,  4.69it/s]train loss:0.518244
251it [01:00,  4.45it/s]train loss:0.987034
301it [01:13,  4.13it/s]train loss:0.792685
351it [01:25,  4.36it/s]train loss:0.253820
401it [01:36,  4.87it/s]train loss:0.831620
451it [01:47,  5.79it/s]train loss:1.243568
501it [01:58,  4.13it/s]train loss:0.081963
551it [02:09,  4.91it/s]train loss:0.183243
600it [02:19,  5.08it/s]train loss:0.240428
651it [02:27,  4.00it/s]train loss:0.324347
694it [02:33,  4.53it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.880920
31
1it [00:00,  5.28it/s]train loss:0.490785
51it [00:13,  3.64it/s]train loss:0.086995
101it [00:24,  4.63it/s]train loss:0.457925
151it [00:37,  3.69it/s]train loss:0.057340
201it [00:50,  4.16it/s]train loss:0.129398
251it [01:02,  3.70it/s]train loss:0.289807
301it [01:14,  3.67it/s]train loss:0.164089
351it [01:25,  4.13it/s]train loss:0.992622
401it [01:37,  3.87it/s]train loss:0.184212
451it [01:48,  3.79it/s]train loss:0.370526
501it [01:59,  5.71it/s]train loss:0.279259
551it [02:10,  4.93it/s]train loss:0.183699
600it [02:19,  7.03it/s]train loss:0.235358
651it [02:28,  3.71it/s]train loss:0.314849
694it [02:33,  4.51it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化,也可以是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.880652
31
1it [00:00,  2.75it/s]train loss:0.092712
51it [00:13,  3.63it/s]train loss:0.088365
101it [00:25,  3.64it/s]train loss:0.087293
151it [00:37,  4.06it/s]train loss:0.751620
201it [00:49,  4.16it/s]train loss:0.505833
251it [01:01,  3.33it/s]train loss:0.294349
301it [01:14,  3.91it/s]train loss:0.825180
351it [01:25,  4.79it/s]train loss:0.979230
401it [01:36,  3.68it/s]train loss:0.853360
451it [01:48,  5.84it/s]train loss:1.244352
501it [01:59,  4.53it/s]train loss:0.076526
551it [02:09,  5.33it/s]train loss:0.371167
600it [02:18,  5.62it/s]train loss:0.233477
651it [02:28,  3.74it/s]train loss:0.312994
694it [02:33,  4.51it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.885714
31
1it [00:00,  2.87it/s]train loss:0.076443
51it [00:13,  3.81it/s]train loss:0.514286
101it [00:25,  3.55it/s]train loss:0.079133
151it [00:38,  3.67it/s]train loss:0.055775
201it [00:49,  3.81it/s]train loss:0.134656
251it [01:01,  4.64it/s]train loss:0.280199
301it [01:12,  4.16it/s]train loss:0.785982
351it [01:24,  4.17it/s]train loss:0.244279
401it [01:36,  4.51it/s]train loss:0.839241
451it [01:47,  4.28it/s]train loss:1.250580
501it [01:58,  5.49it/s]train loss:0.281005
551it [02:10,  6.24it/s]train loss:0.373184
601it [02:19,  6.49it/s]train loss:0.106894
651it [02:28,  3.70it/s]train loss:0.310866
694it [02:33,  4.51it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分分析显示,有糖尿病史、长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.882795
31
1it [00:00,  5.25it/s]train loss:0.407324
51it [00:12,  3.02it/s]train loss:0.086154
101it [00:25,  4.98it/s]train loss:0.500856
151it [00:37,  3.56it/s]train loss:0.055507
201it [00:48,  5.19it/s]train loss:0.493637
251it [01:00,  4.19it/s]train loss:0.973256
301it [01:12,  5.38it/s]train loss:0.783269
351it [01:24,  3.86it/s]train loss:0.979276
401it [01:35,  5.67it/s]train loss:0.808386
451it [01:46,  4.81it/s]train loss:1.225316
501it [01:57,  5.07it/s]train loss:0.287883
551it [02:08,  5.03it/s]train loss:0.174425
600it [02:19,  5.13it/s]train loss:0.230415
651it [02:28,  4.19it/s]train loss:0.308379
694it [02:33,  4.52it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.884531
31
1it [00:00,  5.25it/s]train loss:0.396650
51it [00:13,  3.06it/s]train loss:0.083065
101it [00:25,  3.44it/s]train loss:0.079814
151it [00:36,  3.85it/s]train loss:0.056422
201it [00:48,  3.84it/s]train loss:0.483912
251it [01:00,  3.30it/s]train loss:0.279030
301it [01:12,  3.98it/s]train loss:0.170608
351it [01:24,  3.73it/s]train loss:0.235428
401it [01:36,  4.05it/s]train loss:0.170832
451it [01:47,  3.84it/s]train loss:0.366099
501it [01:57,  6.23it/s]train loss:0.287165
551it [02:08,  4.49it/s]train loss:0.373538
601it [02:18,  6.33it/s]train loss:0.106403
651it [02:27,  5.16it/s]train loss:0.840520
694it [02:32,  4.55it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.882985
31
1it [00:00,  5.25it/s]train loss:0.373473
51it [00:12,  3.41it/s]train loss:0.090464
101it [00:25,  4.70it/s]train loss:0.475673
151it [00:38,  3.18it/s]train loss:0.054227
201it [00:51,  3.54it/s]train loss:0.129191
251it [01:03,  3.32it/s]train loss:0.276023
301it [01:15,  3.74it/s]train loss:0.162520
351it [01:28,  4.50it/s]train loss:0.971844
401it [01:39,  3.45it/s]train loss:0.170218
451it [01:52,  3.48it/s]train loss:0.358580
501it [02:04,  4.78it/s]train loss:0.069145
551it [02:15,  4.64it/s]train loss:0.170313
601it [02:26,  6.49it/s]train loss:0.100934
651it [02:35,  4.02it/s]train loss:0.306025
694it [02:40,  4.32it/s]
0it [00:00, ?it/s]['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的果联系及相互作用,糖脂代谢紊乱可继发于肝硬化伴随发生']
BLEU:0.883911
31
1it [00:00,  2.86it/s]train loss:0.064022
51it [00:13,  3.73it/s]train loss:0.492157
101it [00:26,  3.53it/s]train loss:0.077189
151it [00:38,  4.52it/s]train loss:0.759106
201it [00:51,  3.83it/s]train loss:0.458751
251it [01:03,  4.28it/s]train loss:0.984717
301it [01:14,  4.53it/s]train loss:0.708887
351it [01:25,  4.78it/s]train loss:0.965161
401it [01:37,  4.31it/s]train loss:0.828329
451it [01:49,  4.01it/s]train loss:0.362268
501it [02:00,  5.23it/s]train loss:0.071214
551it [02:12,  4.84it/s]train loss:0.369536
600it [02:22,  5.02it/s]train loss:0.231006
651it [02:32,  3.66it/s]train loss:0.307043
694it [02:37,  4.41it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化（一种常见的慢性肝病）']
BLEU:0.886008
31
1it [00:00,  5.25it/s]train loss:0.433980
51it [00:11,  5.28it/s]train loss:0.547595
101it [00:23,  4.20it/s]train loss:0.078177
151it [00:36,  3.42it/s]train loss:0.054220
201it [00:49,  3.56it/s]train loss:0.124962
251it [01:01,  4.00it/s]train loss:0.964498
301it [01:13,  3.57it/s]train loss:0.159724
351it [01:25,  5.11it/s]train loss:0.965833
401it [01:36,  4.18it/s]train loss:0.811882
451it [01:47,  5.90it/s]train loss:1.214221
501it [01:59,  4.63it/s]train loss:0.278324
551it [02:09,  5.10it/s]train loss:0.169836
601it [02:18,  6.38it/s]train loss:0.103729
651it [02:28,  4.37it/s]train loss:0.306622
694it [02:34,  4.50it/s]
['结果接受综合护理干预的牛皮癣患者护理有效率和护理生活质量评分均更具有优越性,与对照组患者相比,差异有统计学差异(p##0.05)', 'log##ist##ic回归分析显示,有糖尿病史、有长期饮酒史、有长期吸烟史、h##b##v阳性及未接受抗病毒治疗是乙肝肝硬化患者并发肝癌的危险因素', '结果表明甲状腺结节的总体患病率为43.79%,男性和女性分别为37.75%和50.77%,女性患病率高于男性,且与年龄有非常明显的关系', '【摘要】：基于肝脏在糖脂代谢中的核心地位,不论何种病因所致肝硬化均可影响肝脏调控糖脂代谢紊乱', '糖脂代谢紊乱与肝硬化之间存在复杂的关联系及相互作用,糖脂代谢紊乱可继发于肝硬化,也可以是肝硬化的病因,或与肝硬化伴随发生']
BLEU:0.886472
31
Train finished
Best Val BLEU:0.890280
Test BLEU:0.890280
finish

Process finished with exit code 0
