E:\ljx\medcn-s2s\venv\Scripts\python.exe E:/ljx/medcn/models/mt5/model.py
1it [00:00, 1.10it/s]train loss:17.741798
1001it [02:46, 5.72it/s]train loss:2.174010
2001it [05:29, 5.68it/s]train loss:0.740037
3001it [08:13, 5.69it/s]train loss:0.806337
4001it [10:51, 5.83it/s]train loss:0.996557
5001it [13:23, 6.11it/s]train loss:0.242719
6001it [15:50, 6.25it/s]train loss:0.097353
6563it [17:11, 6.37it/s]
100%|██████████| 199/199 [01:42<00:00, 1.94it/s]
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
warnings.warn(_msg)
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 3-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
warnings.warn(_msg)
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 2-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
warnings.warn(_msg)
['她父亲患有多年糖尿病,一直口服药物', '在这里,我们使用淘选的表达克隆方法', '方法研究对象为该院肝郁脾虚型胆囊息肉样', '结论应采用积极治疗', '▁1临床资料1.1一般资料']
BLEU:0.474307
0it [00:00, ?it/s]0
1it [00:00, 5.54it/s]train loss:2.696021
1001it [02:47, 5.69it/s]train loss:0.060093
2001it [05:31, 5.67it/s]train loss:0.330124
3001it [08:12, 5.83it/s]train loss:0.456679
4001it [10:49, 6.10it/s]train loss:0.874661
5001it [13:22, 6.04it/s]train loss:0.117626
6001it [15:50, 5.92it/s]train loss:0.021843
6563it [17:10, 6.37it/s]
100%|██████████| 199/199 [02:21<00:00, 1.40it/s]
['她父亲患有多年糖尿病,一直在口服药物,又能消炎,不禁动了心', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月']
BLEU:0.736339
1
1it [00:00, 5.42it/s]train loss:1.450943
1001it [02:45, 5.75it/s]train loss:0.017361
2001it [05:26, 5.92it/s]train loss:0.256246
3001it [08:03, 5.95it/s]train loss:0.369517
4001it [10:38, 6.32it/s]train loss:0.737441
5001it [13:08, 6.10it/s]train loss:0.088851
6001it [15:37, 6.28it/s]train loss:0.039882
6563it [16:58, 6.45it/s]
100%|██████████| 199/199 [02:18<00:00, 1.43it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例']
BLEU:0.724302
1
1it [00:00, 5.54it/s]train loss:0.901991
1001it [02:49, 5.64it/s]train loss:0.021910
2001it [05:35, 5.82it/s]train loss:0.275962
3001it [08:15, 5.91it/s]train loss:0.279712
4001it [10:50, 5.81it/s]train loss:0.568770
5001it [13:23, 6.10it/s]train loss:0.088633
6001it [15:50, 6.26it/s]train loss:0.022617
6563it [17:11, 6.36it/s]
100%|██████████| 199/199 [02:26<00:00, 1.36it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月,通过电脑随机的方式,平分为两组', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁']
BLEU:0.863269
0it [00:00, ?it/s]3
1it [00:00, 5.70it/s]train loss:0.555757
1001it [02:47, 5.64it/s]train loss:0.010014
2001it [05:32, 5.77it/s]train loss:0.224179
3001it [08:12, 5.77it/s]train loss:0.214077
4001it [10:48, 5.86it/s]train loss:0.529807
5001it [13:21, 6.06it/s]train loss:0.085303
6001it [15:52, 6.36it/s]train loss:0.031893
6563it [17:15, 6.34it/s]
100%|██████████| 199/199 [02:05<00:00, 1.58it/s]
['她父亲患有多年糖尿病,一直在口服药物,可以降低血糖,又能消炎,不禁动了心', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白(一种蛋白质)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月,通过电脑随机的方式,平分为两组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,
平均48.2岁;病程3个月~9年']
BLEU:0.886748
4
1it [00:00, 5.51it/s]train loss:0.389423
1001it [02:47, 5.64it/s]train loss:0.017388
2001it [05:31, 5.78it/s]train loss:0.277513
3001it [08:11, 5.74it/s]train loss:0.203026
4001it [10:47, 5.82it/s]train loss:0.486103
5001it [13:20, 6.01it/s]train loss:0.091804
6001it [15:48, 6.24it/s]train loss:0.016700
6563it [17:08, 6.38it/s]
100%|██████████| 199/199 [02:12<00:00, 1.50it/s]
['她父亲患有多年糖尿病,一直在口服药物,又能消炎,不禁动了心', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:
选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例;年龄35~55岁']
BLEU:0.896746
0it [00:00, ?it/s]5
1it [00:00, 5.33it/s]train loss:0.380040
1001it [02:47, 5.64it/s]train loss:0.028141
2001it [05:31, 5.73it/s]train loss:0.253523
3001it [08:10, 5.83it/s]train loss:0.185133
4001it [10:46, 5.86it/s]train loss:0.510326
5001it [13:18, 6.04it/s]train loss:0.050347
6001it [15:44, 6.33it/s]train loss:0.014164
6563it [17:04, 6.40it/s]
100%|██████████| 199/199 [02:10<00:00, 1.53it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施', '▁1临床资料1.1一般资料:
选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁']
BLEU:0.916724
6
1it [00:00, 5.60it/s]train loss:0.275148
1001it [02:47, 5.69it/s]train loss:0.010904
2001it [05:31, 5.73it/s]train loss:0.221049
3001it [08:11, 5.86it/s]train loss:0.179578
4001it [10:47, 5.82it/s]train loss:0.439011
5001it [13:19, 5.91it/s]train loss:0.068022
6001it [15:47, 6.24it/s]train loss:0.024938
6563it [17:07, 6.39it/s]
100%|██████████| 199/199 [02:27<00:00, 1.35it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.926420
7
1it [00:00, 5.57it/s]train loss:0.130087
1001it [02:46, 5.68it/s]train loss:0.006416
2001it [05:30, 5.79it/s]train loss:0.235621
3001it [08:10, 5.83it/s]train loss:0.169240
4001it [10:46, 5.82it/s]train loss:0.415369
5001it [13:18, 6.03it/s]train loss:0.051463
6001it [15:45, 6.22it/s]train loss:0.010878
6563it [17:06, 6.40it/s]
100%|██████████| 199/199 [02:27<00:00, 1.34it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.930704
0it [00:00, ?it/s]8
1it [00:00, 5.57it/s]train loss:0.067531
1001it [02:51, 5.71it/s]train loss:0.013346
2001it [05:34, 5.85it/s]train loss:0.223901
3001it [08:14, 5.85it/s]train loss:0.163013
4001it [10:49, 5.91it/s]train loss:0.374467
5001it [13:21, 6.10it/s]train loss:0.083173
6001it [15:48, 6.24it/s]train loss:0.037212
6563it [17:08, 6.38it/s]
100%|██████████| 199/199 [02:16<00:00, 1.46it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.932002
9
1it [00:00, 5.57it/s]train loss:0.030040
1001it [02:47, 5.73it/s]train loss:0.011153
2001it [05:30, 5.77it/s]train loss:0.178640
3001it [08:10, 5.87it/s]train loss:0.142801
4001it [10:52, 5.89it/s]train loss:0.368554
5001it [13:24, 6.12it/s]train loss:0.093547
6001it [15:50, 6.35it/s]train loss:0.009415
6563it [17:10, 6.37it/s]
100%|██████████| 199/199 [02:34<00:00, 1.29it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936203
10
1it [00:00, 6.00it/s]train loss:0.046284
1001it [02:46, 6.01it/s]train loss:0.005326
2001it [05:18, 5.97it/s]train loss:0.193743
3001it [07:48, 6.14it/s]train loss:0.136255
4001it [10:14, 6.23it/s]train loss:0.387321
5001it [12:34, 6.51it/s]train loss:0.024883
6001it [14:50, 6.81it/s]train loss:0.009527
6563it [16:03, 6.81it/s]
100%|██████████| 199/199 [01:55<00:00, 1.72it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.932146
10
train loss:0.087980
1001it [02:36, 6.13it/s]train loss:0.003500
2001it [05:08, 6.19it/s]train loss:0.186473
3001it [07:38, 6.21it/s]train loss:0.138242
4001it [10:03, 6.10it/s]train loss:0.362008
5001it [12:23, 6.42it/s]train loss:0.041543
6001it [14:38, 6.74it/s]train loss:0.006375
6563it [15:51, 6.90it/s]
100%|██████████| 199/199 [01:57<00:00, 1.69it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.935384
10
1it [00:00, 5.93it/s]train loss:0.065714
1001it [02:36, 6.07it/s]train loss:0.008332
2001it [05:09, 6.15it/s]train loss:0.210877
3001it [07:39, 6.16it/s]train loss:0.108553
4001it [10:04, 6.18it/s]train loss:0.345827
5001it [12:25, 6.31it/s]train loss:0.061958
6001it [14:40, 6.97it/s]train loss:0.009089
6563it [15:52, 6.89it/s]
100%|██████████| 199/199 [01:59<00:00, 1.66it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937204
13
1it [00:00, 5.93it/s]train loss:0.039247
1001it [02:36, 6.07it/s]train loss:0.013850
2001it [05:09, 6.25it/s]train loss:0.181407
3001it [07:38, 6.24it/s]train loss:0.104820
4001it [10:03, 6.01it/s]train loss:0.363566
5001it [12:23, 6.53it/s]train loss:0.041948
6001it [14:38, 6.83it/s]train loss:0.028930
6563it [15:51, 6.89it/s]
100%|██████████| 199/199 [01:58<00:00, 1.68it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.934590
13
1it [00:00, 6.00it/s]train loss:0.030364
1001it [02:33, 6.15it/s]train loss:0.007290
2001it [05:03, 6.27it/s]train loss:0.168651
3001it [07:30, 6.30it/s]train loss:0.070827
4001it [09:52, 6.32it/s]train loss:0.338606
5001it [12:10, 6.60it/s]train loss:0.043665
6001it [14:22, 6.93it/s]train loss:0.012555
6563it [15:33, 7.03it/s]
100%|██████████| 199/199 [02:05<00:00, 1.58it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937403
15
1it [00:00, 6.00it/s]train loss:0.014110
1001it [02:33, 6.15it/s]train loss:0.005879
2001it [05:03, 6.20it/s]train loss:0.171408
3001it [07:30, 6.34it/s]train loss:0.108237
4001it [09:52, 6.33it/s]train loss:0.310274
5001it [12:10, 6.61it/s]train loss:0.034240
6001it [14:21, 7.02it/s]train loss:0.007813
6563it [15:33, 7.03it/s]
100%|██████████| 199/199 [01:59<00:00, 1.67it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.935564
15
1it [00:00, 6.04it/s]train loss:0.053524
1001it [02:33, 6.10it/s]train loss:0.006520
2001it [05:03, 6.24it/s]train loss:0.143814
3001it [07:30, 6.28it/s]train loss:0.110874
4001it [09:52, 6.27it/s]train loss:0.277914
5001it [12:10, 6.58it/s]train loss:0.048389
6001it [14:22, 6.99it/s]train loss:0.007998
6563it [15:33, 7.03it/s]
100%|██████████| 199/199 [02:03<00:00, 1.61it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938014
0it [00:00, ?it/s]17
train loss:0.047622
1001it [02:33, 6.11it/s]train loss:0.006414
2001it [05:03, 6.22it/s]train loss:0.162191
3001it [07:29, 6.31it/s]train loss:0.072036
4001it [09:52, 6.33it/s]train loss:0.298287
5001it [12:09, 6.63it/s]train loss:0.068829
6001it [14:21, 6.98it/s]train loss:0.002589
6563it [15:32, 7.04it/s]
100%|██████████| 199/199 [02:00<00:00, 1.65it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937225
17
train loss:0.031465
1001it [02:33, 6.11it/s]train loss:0.005675
2001it [05:04, 6.27it/s]train loss:0.150891
3001it [07:30, 6.35it/s]train loss:0.078815
4001it [09:52, 6.24it/s]train loss:0.322088
5001it [12:10, 6.61it/s]train loss:0.038451
6001it [14:22, 6.96it/s]train loss:0.011526
6563it [15:33, 7.03it/s]
100%|██████████| 199/199 [02:09<00:00, 1.54it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937446
17
1it [00:00, 5.97it/s]train loss:0.051612
1001it [02:34, 6.08it/s]train loss:0.007736
2001it [05:04, 6.26it/s]train loss:0.133727
3001it [07:31, 6.33it/s]train loss:0.090629
4001it [09:54, 6.32it/s]train loss:0.279402
5001it [12:12, 6.60it/s]train loss:0.054663
6001it [14:24, 6.93it/s]train loss:0.005728
6563it [15:35, 7.01it/s]
100%|██████████| 199/199 [02:01<00:00, 1.64it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937580
17
train loss:0.010203
1001it [02:33, 6.10it/s]train loss:0.013842
2001it [05:04, 6.22it/s]train loss:0.123549
3001it [07:31, 6.29it/s]train loss:0.057449
4001it [09:54, 6.30it/s]train loss:0.292980
5001it [12:12, 6.59it/s]train loss:0.035670
6001it [14:24, 6.91it/s]train loss:0.005209
6563it [15:35, 7.01it/s]
100%|██████████| 199/199 [02:07<00:00, 1.56it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937924
17
1it [00:00, 5.97it/s]train loss:0.006016
1001it [02:34, 6.12it/s]train loss:0.003392
2001it [05:04, 6.22it/s]train loss:0.103417
3001it [07:31, 6.33it/s]train loss:0.056525
4001it [09:54, 6.26it/s]train loss:0.211713
5001it [12:12, 6.67it/s]train loss:0.025486
6001it [14:24, 6.97it/s]train loss:0.002177
6563it [15:35, 7.02it/s]
100%|██████████| 199/199 [02:08<00:00, 1.54it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937085
17
1it [00:00, 6.04it/s]train loss:0.022946
1001it [02:34, 6.17it/s]train loss:0.007830
2001it [05:04, 6.05it/s]train loss:0.110747
3001it [07:31, 6.26it/s]train loss:0.050450
4001it [09:54, 6.27it/s]train loss:0.286247
5001it [12:12, 6.49it/s]train loss:0.045891
6001it [14:23, 7.00it/s]train loss:0.007320
6563it [15:34, 7.02it/s]
100%|██████████| 199/199 [02:04<00:00, 1.60it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937981
17
1it [00:00, 6.08it/s]train loss:0.022421
1001it [02:33, 6.10it/s]train loss:0.005880
2001it [05:03, 6.20it/s]train loss:0.118698
3001it [07:30, 6.36it/s]train loss:0.073019
4001it [09:53, 6.26it/s]train loss:0.232673
5001it [12:11, 6.63it/s]train loss:0.026718
6001it [14:23, 6.93it/s]train loss:0.002261
6563it [15:34, 7.03it/s]
100%|██████████| 199/199 [02:03<00:00, 1.62it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938578
24
1it [00:00, 5.97it/s]train loss:0.003780
1001it [02:33, 6.15it/s]train loss:0.006772
2001it [05:03, 6.30it/s]train loss:0.103485
3001it [07:30, 6.32it/s]train loss:0.077381
4001it [09:53, 6.35it/s]train loss:0.225785
5001it [12:10, 6.62it/s]train loss:0.032952
6001it [14:22, 6.92it/s]train loss:0.005371
6563it [15:33, 7.03it/s]
100%|██████████| 199/199 [02:11<00:00, 1.51it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938350
24
1it [00:00, 5.97it/s]train loss:0.016286
1001it [02:33, 6.11it/s]train loss:0.009340
2001it [05:04, 6.25it/s]train loss:0.074315
3001it [07:31, 6.25it/s]train loss:0.044785
4001it [09:54, 6.31it/s]train loss:0.258902
5001it [12:12, 6.64it/s]train loss:0.055730
6001it [14:24, 6.92it/s]train loss:0.009933
6563it [15:35, 7.02it/s]
100%|██████████| 199/199 [02:05<00:00, 1.59it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937995
24
train loss:0.007754
1001it [02:33, 6.15it/s]train loss:0.011923
2001it [05:04, 6.26it/s]train loss:0.099346
3001it [07:31, 6.33it/s]train loss:0.065443
4001it [09:54, 6.31it/s]train loss:0.211371
5001it [12:12, 6.56it/s]train loss:0.035955
6001it [14:24, 6.92it/s]train loss:0.005242
6563it [15:35, 7.01it/s]
100%|██████████| 199/199 [02:09<00:00, 1.54it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937959
24
1it [00:00, 5.97it/s]train loss:0.005822
1001it [02:34, 6.16it/s]train loss:0.003173
2001it [05:04, 6.24it/s]train loss:0.099074
3001it [07:31, 6.27it/s]train loss:0.051678
4001it [09:54, 6.30it/s]train loss:0.195514
5001it [12:12, 6.64it/s]train loss:0.015283
6001it [14:24, 7.01it/s]train loss:0.004181
6563it [15:36, 7.01it/s]
100%|██████████| 199/199 [02:09<00:00, 1.54it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936833
24
1it [00:00, 6.04it/s]train loss:0.008768
1001it [02:34, 6.06it/s]train loss:0.006809
2001it [05:05, 6.24it/s]train loss:0.080411
3001it [07:33, 6.33it/s]train loss:0.035922
4001it [09:56, 6.26it/s]train loss:0.165224
5001it [12:14, 6.62it/s]train loss:0.015149
6001it [14:26, 6.93it/s]train loss:0.002321
6563it [15:37, 7.00it/s]
100%|██████████| 199/199 [02:13<00:00, 1.49it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.935948
24
1it [00:00, 6.04it/s]train loss:0.041314
1001it [02:34, 6.08it/s]train loss:0.009806
2001it [05:04, 6.22it/s]train loss:0.063850
3001it [07:32, 6.27it/s]train loss:0.053666
4001it [09:55, 6.27it/s]train loss:0.180575
5001it [12:12, 6.60it/s]train loss:0.013675
6001it [14:25, 6.96it/s]train loss:0.007405
6563it [15:36, 7.01it/s]
100%|██████████| 199/199 [02:06<00:00, 1.57it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938212
24
1it [00:00, 5.93it/s]train loss:0.048765
1001it [02:34, 6.07it/s]train loss:0.002745
2001it [05:04, 6.22it/s]train loss:0.090303
3001it [07:31, 6.28it/s]train loss:0.030434
4001it [09:54, 6.32it/s]train loss:0.178701
5001it [12:12, 6.61it/s]train loss:0.013289
6001it [14:24, 6.93it/s]train loss:0.001522
6563it [15:35, 7.01it/s]
100%|██████████| 199/199 [02:07<00:00, 1.56it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938956
31
1it [00:00, 6.00it/s]train loss:0.036261
1001it [02:34, 6.13it/s]train loss:0.001907
2001it [05:05, 6.19it/s]train loss:0.094324
3001it [07:32, 6.27it/s]train loss:0.049829
4001it [09:56, 6.24it/s]train loss:0.134479
5001it [12:13, 6.58it/s]train loss:0.019249
6001it [14:25, 6.96it/s]train loss:0.001860
6563it [15:36, 7.01it/s]
100%|██████████| 199/199 [02:07<00:00, 1.56it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938269
31
1it [00:00, 5.90it/s]train loss:0.007019
1001it [02:34, 6.05it/s]train loss:0.005525
2001it [05:05, 6.22it/s]train loss:0.068617
3001it [07:32, 6.23it/s]train loss:0.038957
4001it [09:56, 6.26it/s]train loss:0.122405
5001it [12:14, 6.55it/s]train loss:0.033200
6001it [14:27, 6.86it/s]train loss:0.002690
6563it [15:39, 6.99it/s]
100%|██████████| 199/199 [02:17<00:00, 1.45it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936754
31
1it [00:00, 6.00it/s]train loss:0.003428
1001it [02:34, 6.15it/s]train loss:0.005070
2001it [05:05, 6.19it/s]train loss:0.061218
3001it [07:32, 6.19it/s]train loss:0.026522
4001it [09:56, 6.29it/s]train loss:0.118900
5001it [12:14, 6.52it/s]train loss:0.026374
6001it [14:26, 6.92it/s]train loss:0.011446
6563it [15:38, 7.00it/s]
100%|██████████| 199/199 [02:18<00:00, 1.43it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937265
31
1it [00:00, 6.04it/s]train loss:0.010149
1001it [02:34, 6.09it/s]train loss:0.002894
2001it [05:06, 6.20it/s]train loss:0.069667
3001it [07:34, 6.24it/s]train loss:0.058747
4001it [10:00, 6.23it/s]train loss:0.115858
5001it [12:19, 6.51it/s]train loss:0.014247
6001it [14:31, 6.94it/s]train loss:0.005220
6563it [15:42, 6.96it/s]
100%|██████████| 199/199 [02:18<00:00, 1.44it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936932
31
1it [00:00, 5.93it/s]train loss:0.013951
1001it [02:36, 6.07it/s]train loss:0.007810
2001it [05:08, 6.11it/s]train loss:0.067066
3001it [07:39, 6.17it/s]train loss:0.031621
4001it [10:04, 6.22it/s]train loss:0.080709
5001it [12:25, 6.48it/s]train loss:0.014286
6001it [14:39, 6.78it/s]train loss:0.000944
6563it [15:52, 6.89it/s]
100%|██████████| 199/199 [02:11<00:00, 1.52it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938093
31
1it [00:00, 6.00it/s]train loss:0.014071
1001it [02:36, 6.11it/s]train loss:0.005603
2001it [05:11, 6.04it/s]train loss:0.058484
3001it [07:41, 6.23it/s]train loss:0.038946
4001it [10:05, 6.26it/s]train loss:0.098948
5001it [12:24, 6.58it/s]train loss:0.011772
6001it [14:37, 6.87it/s]train loss:0.000652
6563it [15:49, 6.91it/s]
100%|██████████| 199/199 [02:18<00:00, 1.43it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937455
31
train loss:0.002087
1001it [02:35, 6.02it/s]train loss:0.005245
2001it [05:11, 6.19it/s]train loss:0.058210
3001it [07:40, 6.29it/s]train loss:0.051129
4001it [10:03, 6.24it/s]train loss:0.100097
5001it [12:21, 6.57it/s]train loss:0.018663
6001it [14:34, 6.92it/s]train loss:0.005536
6563it [15:45, 6.94it/s]
100%|██████████| 199/199 [02:14<00:00, 1.48it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937721
31
train loss:0.009066
1001it [02:34, 6.11it/s]train loss:0.003770
2001it [05:05, 6.22it/s]train loss:0.057537
3001it [07:33, 6.32it/s]train loss:0.033183
4001it [09:57, 6.12it/s]train loss:0.104610
5001it [12:16, 6.56it/s]train loss:0.005034
6001it [14:31, 6.78it/s]train loss:0.005188
6563it [15:45, 6.94it/s]
100%|██████████| 199/199 [02:45<00:00, 1.20it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.935910
31
train loss:0.006398
1001it [02:38, 5.97it/s]train loss:0.001544
2001it [05:12, 5.77it/s]train loss:0.073611
3001it [07:53, 5.80it/s]train loss:0.006510
4001it [10:24, 5.81it/s]train loss:0.069360
5001it [12:58, 6.08it/s]train loss:0.017196
6001it [15:27, 6.20it/s]train loss:0.003054
6563it [16:49, 6.50it/s]
100%|██████████| 199/199 [02:26<00:00, 1.36it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938630
31
1it [00:00, 5.60it/s]train loss:0.006817
1001it [02:49, 5.63it/s]train loss:0.006873
2001it [05:35, 5.72it/s]train loss:0.026776
3001it [08:16, 5.82it/s]train loss:0.028590
4001it [10:54, 5.75it/s]train loss:0.084342
5001it [13:26, 6.05it/s]train loss:0.005183
6001it [15:54, 6.25it/s]train loss:0.000389
6563it [17:15, 6.34it/s]
100%|██████████| 199/199 [03:01<00:00, 1.10it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936454
31
1it [00:00, 5.14it/s]train loss:0.007003
1001it [02:48, 5.66it/s]train loss:0.002844
2001it [05:32, 5.74it/s]train loss:0.052117
3001it [08:13, 5.79it/s]train loss:0.023350
4001it [10:50, 5.86it/s]train loss:0.052091
5001it [13:24, 5.99it/s]train loss:0.016393
6001it [15:54, 6.27it/s]train loss:0.004809
6563it [17:14, 6.34it/s]
100%|██████████| 199/199 [02:42<00:00, 1.23it/s]
0it [00:00, ?it/s]['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,
合理使用抗菌药物等综合措施,才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.935991
31
1it [00:00, 5.90it/s]train loss:0.009969
1001it [02:47, 5.65it/s]train loss:0.000652
2001it [05:32, 5.78it/s]train loss:0.036918
3001it [08:13, 5.79it/s]train loss:0.020521
4001it [10:50, 5.83it/s]train loss:0.093756
5001it [13:23, 6.08it/s]train loss:0.011483
6001it [15:51, 6.25it/s]train loss:0.010150
6563it [17:11, 6.36it/s]
100%|██████████| 199/199 [02:48<00:00, 1.18it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.935704
31
1it [00:00, 5.22it/s]train loss:0.016568
1001it [02:48, 5.66it/s]train loss:0.003389
2001it [05:33, 5.75it/s]train loss:0.045166
3001it [08:13, 5.82it/s]train loss:0.024161
4001it [10:50, 5.87it/s]train loss:0.065435
5001it [13:22, 6.00it/s]train loss:0.005758
6001it [15:50, 6.22it/s]train loss:0.001737
6563it [17:11, 6.37it/s]
100%|██████████| 199/199 [03:08<00:00, 1.06it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.935417
31
1it [00:00, 5.22it/s]train loss:0.002955
1001it [02:48, 5.70it/s]train loss:0.002513
2001it [05:33, 5.73it/s]train loss:0.044760
3001it [08:15, 5.36it/s]train loss:0.014492
4001it [10:58, 5.79it/s]train loss:0.062140
5001it [13:30, 6.10it/s]train loss:0.025975
6001it [15:58, 6.26it/s]train loss:0.002559
6563it [17:18, 6.32it/s]
100%|██████████| 199/199 [03:12<00:00, 1.04it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.937113
31
1it [00:00, 5.12it/s]train loss:0.002038
1001it [02:48, 5.66it/s]train loss:0.000884
2001it [05:34, 5.75it/s]train loss:0.037803
3001it [08:17, 5.74it/s]train loss:0.020793
4001it [10:55, 5.75it/s]train loss:0.087991
5001it [13:29, 6.05it/s]train loss:0.017852
6001it [15:58, 6.28it/s]train loss:0.000207
6563it [17:20, 6.31it/s]
100%|██████████| 199/199 [02:44<00:00, 1.21it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936260
31
1it [00:00, 5.12it/s]train loss:0.002289
1001it [02:49, 5.64it/s]train loss:0.001246
2001it [05:34, 5.68it/s]train loss:0.016090
3001it [08:15, 5.86it/s]train loss:0.026843
4001it [10:53, 5.82it/s]train loss:0.061977
5001it [13:26, 6.03it/s]train loss:0.017504
6001it [15:55, 6.91it/s]train loss:0.000858
6563it [17:16, 6.33it/s]
100%|██████████| 199/199 [02:45<00:00, 1.20it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.938938
31
1it [00:00, 5.17it/s]train loss:0.001940
1001it [02:49, 5.55it/s]train loss:0.007443
2001it [05:34, 5.71it/s]train loss:0.014138
3001it [08:16, 5.78it/s]train loss:0.015365
4001it [10:53, 5.85it/s]train loss:0.043606
5001it [13:26, 6.04it/s]train loss:0.017671
6001it [15:54, 6.26it/s]train loss:0.002221
6563it [17:15, 6.34it/s]
100%|██████████| 199/199 [02:58<00:00, 1.11it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936429
31
1it [00:00, 5.22it/s]train loss:0.001872
1001it [02:48, 5.66it/s]train loss:0.002890
2001it [05:33, 5.69it/s]train loss:0.020893
3001it [08:15, 5.80it/s]train loss:0.006402
4001it [10:53, 5.79it/s]train loss:0.057265
5001it [13:30, 6.03it/s]train loss:0.009101
6001it [15:58, 6.22it/s]train loss:0.000076
6563it [17:20, 6.31it/s]
100%|██████████| 199/199 [03:10<00:00, 1.05it/s]
['她父亲患有多年糖尿病,一直在口服药物,老公也经常扁桃体发炎,听说蜂胶是纯天然产品,可以降低血糖,又能消炎,不禁动了心,从网上花7000多元邮购了两大瓶"巴西蜂胶"', '在这里,我们使用淘选的表达克隆方法,将人p-选择蛋白糖蛋白配体1(psgl-1;▁cd162)(一种在炎症早期起主要作用的白细胞上表达的唾液白蛋白膜蛋白)鉴定为ev71的功能受体', '方法研究对象为该院肝郁脾虚型胆囊息肉样病变患者64例,收治时间为2016年12月—2017年12月,通过电脑随机的方式,平分为两组,即常规组与研究组,两组分别有32例', '结论应采用积极治疗基础疾病,提高免疫功能,规范抗结核治疗减少复发与空洞形成,促进排痰,合理使用抗菌药物等综合措施,
才能在一定程度上减少老年肺结核患者合并肺部多重耐药菌感染的发生', '▁1临床资料1.1一般资料:选取2013年1月至2014年12月于针灸理疗科就诊的腰肌劳损患者192例,男116例,女76例;年龄35~55岁,平均48.2岁;病程3个月~9年']
BLEU:0.936800
31
Train finished
Best Val BLEU:0.938956
100%|██████████| 203/203 [02:57<00:00, 1.15it/s]
Test BLEU:0.933853
Process finished with exit code 0