E:\ljx\medcn-s2s\venv\Scripts\python.exe E:/ljx/medcn/models/bart/model.py
1it [00:00,  1.01it/s]train loss:14.335406
51it [00:16,  3.08it/s]train loss:0.414167
101it [00:32,  3.26it/s]train loss:0.271312
151it [00:46,  3.60it/s]train loss:2.509378
201it [01:01,  3.56it/s]train loss:0.184826
251it [01:15,  3.49it/s]train loss:0.122288
301it [01:29,  3.52it/s]train loss:0.141435
351it [01:42,  3.80it/s]train loss:0.305856
401it [01:56,  3.65it/s]train loss:0.175253
451it [02:08,  4.39it/s]train loss:2.164170
501it [02:21,  4.06it/s]train loss:0.533943
551it [02:33,  4.05it/s]train loss:0.266265
601it [02:45,  4.36it/s]train loss:0.178476
651it [02:56,  4.46it/s]train loss:0.082932
694it [03:03,  3.79it/s]
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 2-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 3-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
E:\ljx\medcn-s2s\venv\lib\site-packages\nltk\translate\bleu_score.py:516: UserWarning:
The hypothesis contains 0 counts of 4-gram overlaps.
Therefore the BLEU score evaluates to 0, independently of
how many N-gram overlaps of lower order it contains.
Consider using lower n-gram order or use SmoothingFunction()
  warnings.warn(_msg)
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948011
0it [00:00, ?it/s]0
train loss:0.044246
51it [00:15,  3.39it/s]train loss:0.023349
101it [00:30,  3.47it/s]train loss:0.532283
151it [00:45,  3.50it/s]train loss:0.070085
201it [01:00,  3.54it/s]train loss:0.077925
251it [01:14,  3.06it/s]train loss:0.060211
301it [01:28,  3.50it/s]train loss:0.074906
351it [01:42,  3.48it/s]train loss:0.217020
401it [01:55,  3.73it/s]train loss:0.381492
451it [02:08,  4.12it/s]train loss:0.109460
501it [02:21,  4.11it/s]train loss:0.431482
551it [02:33,  4.64it/s]train loss:0.172261
601it [02:44,  4.34it/s]train loss:0.153032
651it [02:55,  4.40it/s]train loss:0.058132
694it [03:02,  3.80it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947353
0
1it [00:00,  2.87it/s]train loss:0.030678
51it [00:15,  3.23it/s]train loss:0.012334
101it [00:31,  3.45it/s]train loss:0.133543
151it [00:45,  3.32it/s]train loss:0.225418
201it [01:00,  3.47it/s]train loss:0.101350
251it [01:14,  3.47it/s]train loss:0.089580
301it [01:28,  3.80it/s]train loss:3.605254
351it [01:41,  3.70it/s]train loss:0.225596
401it [01:55,  3.58it/s]train loss:0.131099
451it [02:08,  3.84it/s]train loss:0.111735
501it [02:20,  3.91it/s]train loss:0.208715
551it [02:32,  4.49it/s]train loss:0.170652
601it [02:44,  4.55it/s]train loss:0.217327
651it [02:55,  4.51it/s]train loss:0.072547
694it [03:02,  3.81it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947514
0
1it [00:00,  2.89it/s]train loss:0.030686
51it [00:16,  3.26it/s]train loss:0.088569
101it [00:31,  3.22it/s]train loss:0.133942
151it [00:46,  3.18it/s]train loss:0.046919
201it [01:01,  3.37it/s]train loss:0.062297
251it [01:15,  3.49it/s]train loss:0.059331
301it [01:29,  3.62it/s]train loss:0.085533
351it [01:43,  3.68it/s]train loss:0.199818
401it [01:56,  3.90it/s]train loss:0.130263
451it [02:09,  3.92it/s]train loss:0.183408
501it [02:22,  4.01it/s]train loss:0.275699
551it [02:34,  4.05it/s]train loss:0.180663
601it [02:46,  4.57it/s]train loss:0.182152
651it [02:57,  4.70it/s]train loss:0.064589
694it [03:04,  3.76it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947658
0
train loss:0.022795
51it [00:16,  3.13it/s]train loss:0.012924
101it [00:31,  3.23it/s]train loss:0.098643
151it [00:46,  3.52it/s]train loss:0.066953
201it [01:00,  3.47it/s]train loss:0.071139
251it [01:15,  3.68it/s]train loss:0.054515
301it [01:29,  3.48it/s]train loss:0.065130
351it [01:42,  3.77it/s]train loss:0.217294
401it [01:56,  3.66it/s]train loss:0.116008
451it [02:09,  3.87it/s]train loss:0.096381
501it [02:22,  3.78it/s]train loss:0.164494
551it [02:34,  4.33it/s]train loss:0.140736
601it [02:45,  4.29it/s]train loss:0.158277
651it [02:56,  4.46it/s]train loss:0.046269
694it [03:03,  3.78it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947742
0
train loss:0.026124
51it [00:16,  3.16it/s]train loss:0.012238
101it [00:31,  3.26it/s]train loss:0.111454
151it [00:46,  3.31it/s]train loss:0.038837
201it [01:01,  3.36it/s]train loss:0.053529
251it [01:15,  3.52it/s]train loss:0.051234
301it [01:29,  3.68it/s]train loss:0.082812
351it [01:43,  3.67it/s]train loss:0.168522
401it [01:56,  3.82it/s]train loss:0.114460
451it [02:09,  4.02it/s]train loss:0.093271
501it [02:21,  4.01it/s]train loss:0.155817
551it [02:34,  4.14it/s]train loss:0.136247
601it [02:45,  4.17it/s]train loss:0.160583
651it [02:56,  4.44it/s]train loss:0.037629
694it [03:03,  3.78it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947695
0
1it [00:00,  2.72it/s]train loss:0.020435
51it [00:15,  3.23it/s]train loss:0.013806
101it [00:31,  3.50it/s]train loss:0.108844
151it [00:45,  3.42it/s]train loss:0.038772
201it [01:00,  3.43it/s]train loss:0.058789
251it [01:14,  3.46it/s]train loss:0.052649
301it [01:28,  3.81it/s]train loss:0.060120
351it [01:42,  3.76it/s]train loss:0.156278
401it [01:55,  4.01it/s]train loss:0.176844
451it [02:08,  3.81it/s]train loss:0.086393
501it [02:21,  3.91it/s]train loss:0.156820
551it [02:33,  4.03it/s]train loss:0.126361
601it [02:45,  4.44it/s]train loss:0.128704
651it [02:56,  4.36it/s]train loss:0.032798
694it [03:03,  3.78it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947400
0
train loss:0.278318
51it [00:16,  3.12it/s]train loss:0.009534
101it [00:31,  3.32it/s]train loss:0.084004
151it [00:46,  3.19it/s]train loss:0.034790
201it [01:00,  3.43it/s]train loss:0.044301
251it [01:15,  3.38it/s]train loss:0.048624
301it [01:29,  3.51it/s]train loss:0.065893
351it [01:42,  3.60it/s]train loss:0.147900
401it [01:56,  3.65it/s]train loss:0.094283
451it [02:09,  3.76it/s]train loss:0.083373
501it [02:21,  4.29it/s]train loss:0.169518
551it [02:33,  4.30it/s]train loss:0.131949
601it [02:45,  4.44it/s]train loss:0.133398
651it [02:56,  4.67it/s]train loss:0.088103
694it [03:03,  3.79it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947719
0
1it [00:00,  2.89it/s]train loss:0.017971
51it [00:16,  3.09it/s]train loss:0.009617
101it [00:31,  3.26it/s]train loss:0.088721
151it [00:46,  3.36it/s]train loss:0.035423
201it [01:01,  3.40it/s]train loss:0.048699
251it [01:15,  3.59it/s]train loss:0.054620
301it [01:30,  3.56it/s]train loss:0.047188
351it [01:43,  3.69it/s]train loss:0.145681
401it [01:57,  3.67it/s]train loss:0.094012
451it [02:10,  3.83it/s]train loss:0.082251
501it [02:22,  3.93it/s]train loss:0.139325
551it [02:35,  4.22it/s]train loss:0.121545
601it [02:46,  4.24it/s]train loss:0.123132
651it [02:57,  4.61it/s]train loss:0.034864
694it [03:05,  3.74it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947771
0
1it [00:00,  2.92it/s]train loss:0.031787
51it [00:16,  3.30it/s]train loss:0.009779
101it [00:31,  3.36it/s]train loss:0.075269
151it [00:46,  3.57it/s]train loss:0.050073
201it [01:00,  3.55it/s]train loss:0.046439
251it [01:15,  3.47it/s]train loss:0.047575
301it [01:28,  3.85it/s]train loss:0.120039
351it [01:42,  3.70it/s]train loss:0.146674
401it [01:56,  3.54it/s]train loss:0.088246
451it [02:09,  3.75it/s]train loss:0.080545
501it [02:22,  3.90it/s]train loss:0.126481
551it [02:34,  4.19it/s]train loss:0.132123
601it [02:45,  4.51it/s]train loss:0.143399
651it [02:56,  4.30it/s]train loss:0.032343
694it [03:04,  3.77it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948412
0it [00:00, ?it/s]9
1it [00:00,  2.72it/s]train loss:0.016577
51it [00:16,  3.18it/s]train loss:0.010499
101it [00:31,  3.42it/s]train loss:0.091374
151it [00:46,  3.11it/s]train loss:0.037455
201it [01:01,  3.48it/s]train loss:0.047534
251it [01:15,  3.55it/s]train loss:0.064493
301it [01:29,  3.77it/s]train loss:0.059968
351it [01:43,  3.58it/s]train loss:0.138341
401it [01:56,  3.75it/s]train loss:0.088751
451it [02:10,  3.72it/s]train loss:0.092764
501it [02:22,  3.85it/s]train loss:0.155044
551it [02:35,  4.41it/s]train loss:0.113329
601it [02:46,  4.27it/s]train loss:0.112776
651it [02:57,  4.31it/s]train loss:0.022554
694it [03:04,  3.75it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948578
0it [00:00, ?it/s]10
1it [00:00,  2.84it/s]train loss:0.015364
51it [00:16,  3.13it/s]train loss:0.011991
101it [00:31,  3.48it/s]train loss:0.099444
151it [00:46,  3.32it/s]train loss:0.027815
201it [01:01,  3.37it/s]train loss:0.049056
251it [01:15,  3.46it/s]train loss:0.046219
301it [01:30,  3.59it/s]train loss:0.051036
351it [01:43,  3.59it/s]train loss:0.178046
401it [01:57,  3.83it/s]train loss:0.110395
451it [02:10,  3.92it/s]train loss:0.076404
501it [02:23,  3.86it/s]train loss:0.113772
551it [02:35,  4.35it/s]train loss:0.143862
601it [02:46,  4.34it/s]train loss:0.108459
651it [02:57,  4.50it/s]train loss:0.026500
694it [03:04,  3.76it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947815
10
1it [00:00,  2.93it/s]train loss:0.012679
51it [00:16,  3.11it/s]train loss:0.008474
101it [00:30,  3.41it/s]train loss:0.077296
151it [00:46,  3.29it/s]train loss:0.029313
201it [01:00,  3.44it/s]train loss:0.055487
251it [01:15,  3.52it/s]train loss:0.044603
301it [01:29,  3.50it/s]train loss:0.048527
351it [01:42,  3.95it/s]train loss:0.247869
401it [01:55,  3.95it/s]train loss:0.082215
451it [02:08,  3.83it/s]train loss:0.083990
501it [02:21,  3.90it/s]train loss:0.114540
551it [02:33,  4.27it/s]train loss:0.110790
601it [02:45,  4.36it/s]train loss:0.123707
651it [02:56,  4.41it/s]train loss:0.030280
694it [03:03,  3.79it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949450
12
1it [00:00,  2.63it/s]train loss:0.012227
51it [00:16,  3.24it/s]train loss:0.009261
101it [00:31,  3.43it/s]train loss:0.075904
151it [00:46,  3.34it/s]train loss:0.041673
201it [01:01,  3.34it/s]train loss:0.047865
251it [01:16,  3.52it/s]train loss:0.055421
301it [01:30,  3.82it/s]train loss:0.062126
351it [01:43,  3.70it/s]train loss:0.130669
401it [01:56,  3.89it/s]train loss:0.079126
451it [02:10,  3.89it/s]train loss:0.077706
501it [02:22,  3.92it/s]train loss:0.133963
551it [02:34,  4.33it/s]train loss:0.128596
601it [02:46,  4.49it/s]train loss:0.105535
651it [02:57,  4.28it/s]train loss:0.023078
694it [03:04,  3.77it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949467
0it [00:00, ?it/s]13
1it [00:00,  2.91it/s]train loss:0.015307
51it [00:16,  3.20it/s]train loss:0.007878
101it [00:31,  3.36it/s]train loss:0.088496
151it [00:45,  3.33it/s]train loss:0.040705
201it [01:00,  3.45it/s]train loss:0.045720
251it [01:14,  3.53it/s]train loss:0.040887
301it [01:28,  3.78it/s]train loss:0.059018
351it [01:42,  3.57it/s]train loss:0.117066
401it [01:55,  3.77it/s]train loss:0.071037
451it [02:08,  3.99it/s]train loss:0.073270
501it [02:20,  4.31it/s]train loss:0.262860
551it [02:33,  4.17it/s]train loss:0.107073
601it [02:44,  4.32it/s]train loss:0.100827
651it [02:55,  4.52it/s]train loss:0.016834
694it [03:02,  3.80it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949511
0it [00:00, ?it/s]14
1it [00:00,  2.88it/s]train loss:0.026165
51it [00:16,  3.28it/s]train loss:0.044831
101it [00:31,  3.32it/s]train loss:0.063502
151it [00:46,  3.36it/s]train loss:0.028474
201it [01:01,  3.49it/s]train loss:0.036782
251it [01:15,  3.41it/s]train loss:0.041498
301it [01:29,  3.54it/s]train loss:0.040371
351it [01:43,  3.55it/s]train loss:0.109001
401it [01:56,  3.79it/s]train loss:0.073400
451it [02:09,  3.98it/s]train loss:0.085473
501it [02:22,  3.86it/s]train loss:0.116634
551it [02:34,  4.13it/s]train loss:0.122035
601it [02:46,  4.12it/s]train loss:0.099188
651it [02:57,  4.26it/s]train loss:0.016109
694it [03:05,  3.75it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948288
14
train loss:0.011258
51it [00:16,  3.25it/s]train loss:0.009351
101it [00:31,  3.34it/s]train loss:0.063518
151it [00:46,  3.57it/s]train loss:0.032089
201it [01:01,  3.48it/s]train loss:0.046492
251it [01:15,  3.32it/s]train loss:0.040443
301it [01:29,  3.62it/s]train loss:0.040770
351it [01:43,  3.51it/s]train loss:0.104398
401it [01:56,  3.69it/s]train loss:0.086246
451it [02:09,  3.71it/s]train loss:0.067297
501it [02:22,  3.98it/s]train loss:0.107219
551it [02:34,  4.61it/s]train loss:0.115267
601it [02:46,  4.31it/s]train loss:0.102157
651it [02:57,  4.64it/s]train loss:0.022229
694it [03:04,  3.76it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949034
14
train loss:0.011944
51it [00:16,  3.08it/s]train loss:0.007852
101it [00:31,  3.38it/s]train loss:0.090698
151it [00:46,  3.36it/s]train loss:0.024605
201it [01:01,  3.50it/s]train loss:0.032848
251it [01:15,  3.51it/s]train loss:0.042394
301it [01:30,  3.65it/s]train loss:0.073271
351it [01:43,  3.71it/s]train loss:0.143234
401it [01:57,  3.85it/s]train loss:0.071802
451it [02:10,  4.04it/s]train loss:0.078352
501it [02:23,  4.03it/s]train loss:0.145627
551it [02:35,  4.48it/s]train loss:0.149593
601it [02:47,  4.53it/s]train loss:0.108986
651it [02:58,  4.29it/s]train loss:0.023418
694it [03:05,  3.74it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存在', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949035
14
1it [00:00,  3.13it/s]train loss:0.037552
51it [00:15,  3.16it/s]train loss:0.006862
101it [00:31,  3.31it/s]train loss:0.058151
151it [00:46,  3.16it/s]train loss:0.024523
201it [01:00,  3.53it/s]train loss:0.027569
251it [01:14,  3.59it/s]train loss:0.039867
301it [01:28,  3.56it/s]train loss:0.036113
351it [01:42,  3.59it/s]train loss:0.097209
401it [01:55,  3.65it/s]train loss:0.068626
451it [02:08,  4.04it/s]train loss:0.087217
501it [02:20,  4.08it/s]train loss:0.103564
551it [02:33,  4.17it/s]train loss:0.085917
601it [02:44,  4.25it/s]train loss:0.085232
651it [02:55,  4.43it/s]train loss:0.013505
694it [03:02,  3.79it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949340
14
1it [00:00,  2.86it/s]train loss:0.015384
51it [00:16,  3.19it/s]train loss:0.005403
101it [00:31,  3.32it/s]train loss:0.074296
151it [00:45,  3.38it/s]train loss:0.023661
201it [01:00,  3.49it/s]train loss:0.033333
251it [01:14,  3.47it/s]train loss:0.038324
301it [01:28,  3.45it/s]train loss:0.033887
351it [01:42,  3.82it/s]train loss:0.105821
401it [01:56,  3.74it/s]train loss:0.087654
451it [02:09,  4.00it/s]train loss:0.100284
501it [02:21,  4.04it/s]train loss:0.099484
551it [02:33,  4.24it/s]train loss:0.070963
601it [02:45,  4.42it/s]train loss:0.075542
651it [02:56,  4.46it/s]train loss:0.015581
694it [03:03,  3.79it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949473
14
1it [00:00,  3.08it/s]train loss:0.016005
51it [00:16,  3.22it/s]train loss:0.019759
101it [00:31,  3.35it/s]train loss:0.074793
151it [00:46,  3.36it/s]train loss:0.020165
201it [01:00,  3.41it/s]train loss:0.032284
251it [01:15,  3.50it/s]train loss:0.037346
301it [01:29,  3.59it/s]train loss:0.057617
351it [01:42,  3.61it/s]train loss:0.087685
401it [01:55,  3.83it/s]train loss:0.058501
451it [02:08,  3.80it/s]train loss:0.060522
501it [02:21,  3.93it/s]train loss:0.133114
551it [02:33,  4.17it/s]train loss:0.086077
601it [02:45,  4.24it/s]train loss:0.078832
651it [02:56,  4.53it/s]train loss:0.014509
694it [03:03,  3.79it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.950001
20
1it [00:00,  2.69it/s]train loss:0.010734
51it [00:16,  3.15it/s]train loss:0.004531
101it [00:31,  3.39it/s]train loss:0.054189
151it [00:46,  3.20it/s]train loss:0.020887
201it [01:01,  3.36it/s]train loss:0.027508
251it [01:15,  3.45it/s]train loss:0.032356
301it [01:29,  3.55it/s]train loss:0.037244
351it [01:42,  3.76it/s]train loss:0.104701
401it [01:56,  3.58it/s]train loss:0.060397
451it [02:09,  4.06it/s]train loss:0.219370
501it [02:22,  3.83it/s]train loss:0.083197
551it [02:34,  4.33it/s]train loss:0.083835
601it [02:45,  4.43it/s]train loss:0.072850
651it [02:56,  4.33it/s]train loss:0.014081
694it [03:03,  3.78it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949256
20
1it [00:00,  2.70it/s]train loss:0.008414
51it [00:16,  3.09it/s]train loss:0.005652
101it [00:31,  3.30it/s]train loss:0.072074
151it [00:46,  3.66it/s]train loss:0.214688
201it [01:01,  3.29it/s]train loss:0.025692
251it [01:15,  3.55it/s]train loss:0.035288
301it [01:29,  3.85it/s]train loss:0.060589
351it [01:43,  3.68it/s]train loss:0.090113
401it [01:57,  3.67it/s]train loss:0.053428
451it [02:10,  4.16it/s]train loss:0.173226
501it [02:22,  3.76it/s]train loss:0.086781
551it [02:35,  4.11it/s]train loss:0.088455
601it [02:46,  4.39it/s]train loss:0.080845
651it [02:57,  4.42it/s]train loss:0.010917
694it [03:04,  3.76it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949197
20
1it [00:00,  2.65it/s]train loss:0.007892
51it [00:16,  3.05it/s]train loss:0.005225
101it [00:31,  3.44it/s]train loss:0.058931
151it [00:46,  3.25it/s]train loss:0.019606
201it [01:01,  3.47it/s]train loss:0.025055
251it [01:15,  3.73it/s]train loss:0.042141
301it [01:29,  3.79it/s]train loss:0.034254
351it [01:43,  3.52it/s]train loss:0.086961
401it [01:57,  3.70it/s]train loss:0.062028
451it [02:09,  3.95it/s]train loss:0.075945
501it [02:22,  3.84it/s]train loss:0.085171
551it [02:35,  4.20it/s]train loss:0.081404
601it [02:46,  4.47it/s]train loss:0.105193
651it [02:57,  4.51it/s]train loss:0.012425
694it [03:04,  3.76it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949130
20
1it [00:00,  3.35it/s]train loss:0.017567
51it [00:16,  3.03it/s]train loss:0.004328
101it [00:31,  3.52it/s]train loss:0.056111
151it [00:46,  3.18it/s]train loss:0.022336
201it [01:00,  3.34it/s]train loss:0.027054
251it [01:15,  3.48it/s]train loss:0.036110
301it [01:28,  3.48it/s]train loss:0.033772
351it [01:42,  3.82it/s]train loss:0.138979
401it [01:55,  3.57it/s]train loss:0.053646
451it [02:08,  4.04it/s]train loss:0.087950
501it [02:21,  4.09it/s]train loss:0.076671
551it [02:33,  4.27it/s]train loss:0.079961
601it [02:45,  4.29it/s]train loss:0.072072
651it [02:55,  4.61it/s]train loss:0.013938
694it [03:03,  3.79it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948963
20
1it [00:00,  2.75it/s]train loss:0.008655
51it [00:16,  3.03it/s]train loss:0.005148
101it [00:31,  3.31it/s]train loss:0.041796
151it [00:46,  3.22it/s]train loss:0.019805
201it [01:01,  3.54it/s]train loss:0.027604
251it [01:15,  3.59it/s]train loss:0.036445
301it [01:29,  3.65it/s]train loss:0.037057
351it [01:43,  3.65it/s]train loss:0.078379
401it [01:56,  3.79it/s]train loss:0.052840
451it [02:09,  3.76it/s]train loss:0.057062
501it [02:22,  3.77it/s]train loss:0.067641
551it [02:34,  4.15it/s]train loss:0.061267
601it [02:46,  4.71it/s]train loss:0.085647
651it [02:57,  4.25it/s]train loss:0.010071
694it [03:04,  3.76it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949393
20
1it [00:00,  2.63it/s]train loss:0.007532
51it [00:16,  3.28it/s]train loss:0.005689
101it [00:31,  3.36it/s]train loss:0.055281
151it [00:45,  3.45it/s]train loss:0.031560
201it [01:00,  3.58it/s]train loss:0.033487
251it [01:14,  3.60it/s]train loss:0.036222
301it [01:28,  3.84it/s]train loss:0.044709
351it [01:42,  3.63it/s]train loss:0.088558
401it [01:55,  3.59it/s]train loss:0.048563
451it [02:08,  3.85it/s]train loss:0.075773
501it [02:21,  3.83it/s]train loss:0.070560
551it [02:33,  4.22it/s]train loss:0.070773
601it [02:45,  4.35it/s]train loss:0.062721
651it [02:56,  4.39it/s]train loss:0.011665
694it [03:03,  3.79it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948764
20
1it [00:00,  2.81it/s]train loss:0.011941
51it [00:16,  3.13it/s]train loss:0.004729
101it [00:31,  3.30it/s]train loss:0.063779
151it [00:46,  3.45it/s]train loss:0.057408
201it [01:01,  3.58it/s]train loss:0.034978
251it [01:15,  3.66it/s]train loss:0.035277
301it [01:29,  3.43it/s]train loss:0.030807
351it [01:43,  3.69it/s]train loss:0.071691
401it [01:56,  3.59it/s]train loss:0.047296
451it [02:09,  3.95it/s]train loss:0.071909
501it [02:22,  3.98it/s]train loss:0.063415
551it [02:34,  4.36it/s]train loss:0.103299
601it [02:45,  4.31it/s]train loss:0.059467
651it [02:56,  4.60it/s]train loss:0.008453
694it [03:03,  3.78it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949260
20
1it [00:00,  2.83it/s]train loss:0.010868
51it [00:16,  3.36it/s]train loss:0.005588
101it [00:31,  3.32it/s]train loss:0.039979
151it [00:46,  3.51it/s]train loss:0.037821
201it [01:01,  3.43it/s]train loss:0.022620
251it [01:15,  3.50it/s]train loss:0.036157
301it [01:29,  3.67it/s]train loss:0.032916
351it [01:43,  3.83it/s]train loss:0.119855
401it [01:56,  3.77it/s]train loss:0.042506
451it [02:09,  3.80it/s]train loss:0.055096
501it [02:22,  3.86it/s]train loss:0.054749
551it [02:35,  4.17it/s]train loss:0.049530
601it [02:46,  4.54it/s]train loss:0.070674
651it [02:57,  4.57it/s]train loss:0.008405
694it [03:04,  3.76it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949247
20
1it [00:00,  3.34it/s]train loss:0.015043
51it [00:15,  3.15it/s]train loss:0.005217
101it [00:30,  3.32it/s]train loss:0.033390
151it [00:45,  3.29it/s]train loss:0.018211
201it [01:00,  3.49it/s]train loss:0.033920
251it [01:14,  3.60it/s]train loss:0.030902
301it [01:28,  3.61it/s]train loss:0.026306
351it [01:42,  3.73it/s]train loss:0.083094
401it [01:55,  3.85it/s]train loss:0.049462
451it [02:08,  3.79it/s]train loss:0.048110
501it [02:21,  3.89it/s]train loss:0.054810
551it [02:33,  4.41it/s]train loss:0.084424
601it [02:45,  4.30it/s]train loss:0.074972
651it [02:56,  4.44it/s]train loss:0.007933
694it [03:03,  3.78it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948497
20
train loss:0.008009
51it [00:16,  3.13it/s]train loss:0.006167
101it [00:31,  3.35it/s]train loss:0.059281
151it [00:45,  3.41it/s]train loss:0.022096
201it [01:00,  3.38it/s]train loss:0.021427
251it [01:14,  3.43it/s]train loss:0.027718
301it [01:29,  3.45it/s]train loss:0.024015
351it [01:42,  3.63it/s]train loss:0.074400
401it [01:56,  3.58it/s]train loss:0.042736
451it [02:09,  3.73it/s]train loss:0.059979
501it [02:22,  3.93it/s]train loss:0.080163
551it [02:34,  4.13it/s]train loss:0.048473
601it [02:46,  4.36it/s]train loss:0.058690
651it [02:57,  4.64it/s]train loss:0.009887
694it [03:04,  3.77it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949187
20
train loss:0.008554
51it [00:15,  3.21it/s]train loss:0.004861
101it [00:31,  3.28it/s]train loss:0.056808
151it [00:46,  3.27it/s]train loss:0.017050
201it [01:01,  3.47it/s]train loss:0.033590
251it [01:15,  3.49it/s]train loss:0.033466
301it [01:29,  3.49it/s]train loss:0.096040
351it [01:43,  3.78it/s]train loss:0.102326
401it [01:56,  3.65it/s]train loss:0.042289
451it [02:10,  3.79it/s]train loss:0.057287
501it [02:22,  4.16it/s]train loss:0.082678
551it [02:34,  4.16it/s]train loss:0.052899
601it [02:46,  4.34it/s]train loss:0.071316
651it [02:57,  4.20it/s]train loss:0.007629
694it [03:04,  3.76it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949978
20
1it [00:00,  2.90it/s]train loss:0.006938
51it [00:16,  3.17it/s]train loss:0.005143
101it [00:31,  3.37it/s]train loss:0.040591
151it [00:46,  3.40it/s]train loss:0.019675
201it [01:01,  3.27it/s]train loss:0.025474
251it [01:15,  3.40it/s]train loss:0.026090
301it [01:29,  3.59it/s]train loss:0.043644
351it [01:43,  3.50it/s]train loss:0.058663
401it [01:56,  3.64it/s]train loss:0.055703
451it [02:09,  3.89it/s]train loss:0.046724
501it [02:22,  3.95it/s]train loss:0.064952
551it [02:34,  4.26it/s]train loss:0.047368
601it [02:46,  4.25it/s]train loss:0.054401
651it [02:56,  4.67it/s]train loss:0.010116
694it [03:04,  3.77it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948754
20
1it [00:00,  3.06it/s]train loss:0.011781
51it [00:16,  3.22it/s]train loss:0.003321
101it [00:31,  3.35it/s]train loss:0.038200
151it [00:46,  3.35it/s]train loss:0.020000
201it [01:00,  3.42it/s]train loss:0.029859
251it [01:15,  3.42it/s]train loss:0.023429
301it [01:29,  3.59it/s]train loss:0.037189
351it [01:42,  3.66it/s]train loss:0.056250
401it [01:56,  3.63it/s]train loss:0.037332
451it [02:09,  3.91it/s]train loss:0.042917
501it [02:22,  3.91it/s]train loss:0.102437
551it [02:34,  4.21it/s]train loss:0.056482
601it [02:45,  4.81it/s]train loss:0.069069
651it [02:56,  4.48it/s]train loss:0.006928
694it [03:03,  3.77it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947909
20
1it [00:00,  2.97it/s]train loss:0.007339
51it [00:15,  3.26it/s]train loss:0.007738
101it [00:31,  3.45it/s]train loss:0.032556
151it [00:46,  3.38it/s]train loss:0.016291
201it [01:00,  3.47it/s]train loss:0.018942
251it [01:15,  3.56it/s]train loss:0.193790
301it [01:28,  3.79it/s]train loss:0.041664
351it [01:42,  3.70it/s]train loss:0.109125
401it [01:55,  3.74it/s]train loss:0.033907
451it [02:08,  3.86it/s]train loss:0.058107
501it [02:21,  3.85it/s]train loss:0.049651
551it [02:34,  4.23it/s]train loss:0.066190
601it [02:45,  4.52it/s]train loss:0.052346
651it [02:56,  4.60it/s]train loss:0.032563
694it [03:03,  3.79it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949215
20
1it [00:00,  2.90it/s]train loss:0.009282
51it [00:16,  3.25it/s]train loss:0.003540
101it [00:31,  3.42it/s]train loss:0.043814
151it [00:45,  3.40it/s]train loss:0.019213
201it [01:00,  3.50it/s]train loss:0.018866
251it [01:15,  3.50it/s]train loss:0.024031
301it [01:29,  3.42it/s]train loss:0.022456
351it [01:42,  3.56it/s]train loss:0.056372
401it [01:55,  3.69it/s]train loss:0.033014
451it [02:09,  4.03it/s]train loss:0.057406
501it [02:21,  3.99it/s]train loss:0.044855
551it [02:34,  4.30it/s]train loss:0.035675
601it [02:45,  4.34it/s]train loss:0.046810
651it [02:56,  4.46it/s]train loss:0.020822
694it [03:03,  3.79it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948222
20
1it [00:00,  2.75it/s]train loss:0.007876
51it [00:16,  3.40it/s]train loss:0.005987
101it [00:31,  3.22it/s]train loss:0.021386
151it [00:46,  3.27it/s]train loss:0.017842
201it [01:01,  3.41it/s]train loss:0.017183
251it [01:15,  3.48it/s]train loss:0.022378
301it [01:29,  3.89it/s]train loss:0.032332
351it [01:42,  3.76it/s]train loss:0.060130
401it [01:56,  3.55it/s]train loss:0.031071
451it [02:09,  3.70it/s]train loss:0.039379
501it [02:22,  3.76it/s]train loss:0.043302
551it [02:34,  4.26it/s]train loss:0.060568
601it [02:45,  4.42it/s]train loss:0.073731
651it [02:56,  4.12it/s]train loss:0.007665
694it [03:03,  3.77it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948679
20
train loss:0.015183
51it [00:16,  3.20it/s]train loss:0.007376
101it [00:31,  3.61it/s]train loss:1.864182
151it [00:45,  3.24it/s]train loss:0.014647
201it [01:00,  3.20it/s]train loss:0.016175
251it [01:15,  3.45it/s]train loss:0.024098
301it [01:29,  3.71it/s]train loss:0.037926
351it [01:42,  3.54it/s]train loss:0.047651
401it [01:56,  3.72it/s]train loss:0.027827
451it [02:09,  3.82it/s]train loss:0.039580
501it [02:22,  3.88it/s]train loss:0.040317
551it [02:34,  4.03it/s]train loss:0.038635
601it [02:46,  4.27it/s]train loss:0.042218
651it [02:57,  4.45it/s]train loss:0.006594
694it [03:04,  3.77it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948781
20
1it [00:00,  2.56it/s]train loss:0.004478
51it [00:16,  3.19it/s]train loss:0.003440
101it [00:31,  3.60it/s]train loss:0.077409
151it [00:46,  3.41it/s]train loss:0.016317
201it [01:00,  3.51it/s]train loss:0.032177
251it [01:14,  3.57it/s]train loss:0.022513
301it [01:28,  3.57it/s]train loss:0.025312
351it [01:42,  3.69it/s]train loss:0.049212
401it [01:55,  3.73it/s]train loss:0.036301
451it [02:08,  3.85it/s]train loss:0.038399
501it [02:21,  3.98it/s]train loss:0.048680
551it [02:33,  4.20it/s]train loss:0.042741
601it [02:44,  4.48it/s]train loss:0.051713
651it [02:55,  4.35it/s]train loss:0.006417
694it [03:02,  3.80it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.949284
20
train loss:0.006277
51it [00:16,  3.07it/s]train loss:0.002983
101it [00:31,  3.27it/s]train loss:0.022264
151it [00:46,  3.62it/s]train loss:0.037235
201it [01:01,  3.57it/s]train loss:0.017493
251it [01:15,  3.66it/s]train loss:0.022882
301it [01:28,  3.61it/s]train loss:0.024359
351it [01:42,  3.67it/s]train loss:0.046985
401it [01:55,  3.60it/s]train loss:0.027245
451it [02:09,  3.94it/s]train loss:0.039566
501it [02:21,  3.95it/s]train loss:0.046142
551it [02:33,  4.35it/s]train loss:0.064741
601it [02:45,  4.53it/s]train loss:0.055811
651it [02:55,  4.56it/s]train loss:0.014679
694it [03:02,  3.80it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948180
20
1it [00:00,  2.99it/s]train loss:0.006120
51it [00:15,  3.35it/s]train loss:0.003761
101it [00:31,  3.49it/s]train loss:0.033880
151it [00:45,  3.46it/s]train loss:0.012759
201it [01:00,  3.64it/s]train loss:0.029790
251it [01:15,  3.46it/s]train loss:0.020332
301it [01:29,  3.59it/s]train loss:0.020102
351it [01:42,  3.62it/s]train loss:0.041140
401it [01:56,  3.83it/s]train loss:0.040110
451it [02:09,  3.90it/s]train loss:0.037889
501it [02:21,  4.00it/s]train loss:0.039718
551it [02:34,  4.40it/s]train loss:0.060607
601it [02:45,  4.23it/s]train loss:0.039901
651it [02:56,  4.43it/s]train loss:0.020413
694it [03:03,  3.78it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947176
20
1it [00:00,  2.77it/s]train loss:0.003977
51it [00:16,  3.15it/s]train loss:0.003885
101it [00:31,  3.39it/s]train loss:0.048610
151it [00:46,  3.20it/s]train loss:0.011051
201it [01:01,  3.46it/s]train loss:0.016603
251it [01:15,  3.48it/s]train loss:0.021201
301it [01:29,  3.58it/s]train loss:0.021907
351it [01:42,  3.77it/s]train loss:0.067665
401it [01:56,  3.69it/s]train loss:0.026818
451it [02:09,  3.89it/s]train loss:0.030432
501it [02:21,  3.91it/s]train loss:0.031743
551it [02:34,  4.22it/s]train loss:0.028226
601it [02:45,  4.59it/s]train loss:0.101439
651it [02:56,  4.48it/s]train loss:0.013974
694it [03:03,  3.78it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947237
20
train loss:0.003835
51it [00:16,  3.18it/s]train loss:0.003440
101it [00:31,  3.24it/s]train loss:0.020486
151it [00:46,  3.46it/s]train loss:0.034045
201it [01:01,  3.44it/s]train loss:0.014983
251it [01:15,  3.51it/s]train loss:0.020553
301it [01:29,  3.56it/s]train loss:0.022328
351it [01:43,  3.66it/s]train loss:0.035761
401it [01:56,  3.72it/s]train loss:0.021404
451it [02:09,  3.82it/s]train loss:0.030726
501it [02:21,  3.91it/s]train loss:0.032578
551it [02:33,  4.20it/s]train loss:0.030896
601it [02:45,  4.32it/s]train loss:0.044581
651it [02:55,  4.35it/s]train loss:0.006541
694it [03:02,  3.80it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.944921
20
train loss:0.014679
51it [00:16,  3.22it/s]train loss:0.003602
101it [00:31,  3.20it/s]train loss:0.015484
151it [00:46,  3.32it/s]train loss:0.011040
201it [01:01,  3.36it/s]train loss:0.015337
251it [01:15,  3.66it/s]train loss:0.024124
301it [01:28,  3.62it/s]train loss:0.023679
351it [01:42,  3.62it/s]train loss:0.037592
401it [01:56,  3.76it/s]train loss:0.044118
451it [02:09,  3.98it/s]train loss:0.038695
501it [02:21,  3.91it/s]train loss:0.043392
551it [02:33,  4.32it/s]train loss:0.026665
601it [02:45,  4.59it/s]train loss:0.047778
651it [02:55,  4.75it/s]train loss:0.007797
694it [03:02,  3.80it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947610
20
1it [00:00,  2.75it/s]train loss:0.004243
51it [00:16,  3.23it/s]train loss:0.003733
101it [00:31,  3.39it/s]train loss:0.018929
151it [00:46,  3.30it/s]train loss:0.013093
201it [01:01,  3.40it/s]train loss:0.018704
251it [01:15,  3.63it/s]train loss:0.030017
301it [01:29,  3.62it/s]train loss:0.017605
351it [01:43,  3.73it/s]train loss:0.063445
401it [01:56,  3.96it/s]train loss:0.030837
451it [02:09,  4.03it/s]train loss:0.060797
501it [02:21,  3.88it/s]train loss:0.028502
551it [02:34,  4.05it/s]train loss:0.023572
601it [02:45,  4.37it/s]train loss:0.036620
651it [02:56,  4.41it/s]train loss:0.004967
694it [03:03,  3.78it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.947713
20
1it [00:00,  2.96it/s]train loss:0.006243
51it [00:15,  3.38it/s]train loss:0.004891
101it [00:31,  3.45it/s]train loss:0.029343
151it [00:45,  3.29it/s]train loss:0.015343
201it [01:00,  3.52it/s]train loss:0.035438
251it [01:14,  3.38it/s]train loss:0.015139
301it [01:28,  3.53it/s]train loss:0.017000
351it [01:42,  3.58it/s]train loss:0.028944
401it [01:55,  3.61it/s]train loss:0.018041
451it [02:08,  4.01it/s]train loss:0.042278
501it [02:21,  4.02it/s]train loss:0.049594
551it [02:33,  4.53it/s]train loss:0.063946
601it [02:44,  4.44it/s]train loss:0.035320
651it [02:55,  4.22it/s]train loss:0.004943
694it [03:02,  3.80it/s]
0it [00:00, ?it/s]['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.946132
20
1it [00:00,  2.72it/s]train loss:0.005327
51it [00:16,  3.27it/s]train loss:0.003669
101it [00:30,  3.36it/s]train loss:0.025286
151it [00:45,  3.36it/s]train loss:0.010900
201it [01:00,  3.35it/s]train loss:0.015298
251it [01:14,  3.55it/s]train loss:0.032790
301it [01:28,  3.63it/s]train loss:0.016388
351it [01:41,  3.72it/s]train loss:0.049327
401it [01:55,  3.77it/s]train loss:0.035471
451it [02:08,  3.88it/s]train loss:0.035911
501it [02:20,  3.83it/s]train loss:0.026958
551it [02:32,  4.10it/s]train loss:0.022983
601it [02:44,  4.42it/s]train loss:0.051484
651it [02:54,  4.65it/s]train loss:0.005329
694it [03:01,  3.82it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.948819
20
1it [00:00,  2.92it/s]train loss:0.005296
51it [00:15,  3.07it/s]train loss:0.003506
101it [00:31,  3.38it/s]train loss:0.021815
151it [00:45,  3.42it/s]train loss:0.021134
201it [01:00,  3.53it/s]train loss:0.015513
251it [01:14,  3.42it/s]train loss:0.015313
301it [01:28,  3.81it/s]train loss:0.030941
351it [01:42,  3.66it/s]train loss:0.029769
401it [01:56,  3.71it/s]train loss:0.021717
451it [02:09,  3.70it/s]train loss:0.023035
501it [02:21,  3.92it/s]train loss:0.029433
551it [02:33,  4.28it/s]train loss:0.033753
601it [02:45,  4.55it/s]train loss:0.029331
651it [02:55,  4.22it/s]train loss:0.005144
694it [03:02,  3.79it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应（应激是一种反应性的机体反应），心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.939845
20
1it [00:00,  2.74it/s]train loss:0.003884
51it [00:16,  3.18it/s]train loss:0.003671
101it [00:31,  3.44it/s]train loss:0.024295
151it [00:46,  3.28it/s]train loss:0.011719
201it [01:00,  3.76it/s]train loss:0.050327
251it [01:14,  3.81it/s]train loss:0.046200
301it [01:28,  3.74it/s]train loss:0.030767
351it [01:42,  3.82it/s]train loss:0.059582
401it [01:55,  4.10it/s]train loss:0.073256
451it [02:08,  3.88it/s]train loss:0.029133
501it [02:21,  3.86it/s]train loss:0.021297
551it [02:33,  4.37it/s]train loss:0.031495
601it [02:45,  4.47it/s]train loss:0.030325
651it [02:55,  4.58it/s]train loss:0.033179
694it [03:02,  3.80it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.943148
20
1it [00:00,  3.24it/s]train loss:0.016028
51it [00:16,  3.23it/s]train loss:0.003666
101it [00:31,  3.31it/s]train loss:0.012171
151it [00:46,  3.33it/s]train loss:0.010071
201it [01:00,  3.45it/s]train loss:0.016439
251it [01:14,  3.44it/s]train loss:0.015452
301it [01:28,  4.12it/s]train loss:0.055526
351it [01:42,  3.61it/s]train loss:0.026929
401it [01:55,  3.64it/s]train loss:0.033483
451it [02:09,  3.84it/s]train loss:0.030750
501it [02:21,  4.06it/s]train loss:0.031548
551it [02:34,  4.30it/s]train loss:0.017384
601it [02:45,  4.45it/s]train loss:0.036567
651it [02:56,  4.42it/s]train loss:0.008528
694it [03:03,  3.78it/s]
['根据最有说服力的模型，即月经逆转假说，子宫内膜碎片通过经管逆行流到达骨盆，植入腹膜和腹部器官，扩散并引起慢性炎症并形成粘连', '结果:原发性痛风人群中,8种偏颇体质占100%;8种偏颇体质中最常见的体质类型是痰湿质,占21.03%,气虚和阳虚体质共占28.04%', '甲状腺和乳腺均为下丘脑-垂体-腺体轴调节的激素依赖性靶器官,且两类疾病的发生、发展与机体内分泌的变化密切相关,因此很可能存', '结果治疗组在2周末和4周末的疗效比较中优于对照组(p##0.05),肩功能综合评分上治疗组在肩关节恢复上要优于对照组(p##0.01)', '可以基于控制心脏形态发生，心肌细胞存活，生物力学应激反应，心脏收缩力和电传导的整合基因组电路的破坏，设想人类心脏病的新分类']
BLEU:0.944483
20
Train finished
Best Val BLEU:0.950001
Test BLEU:0.947918

Process finished with exit code 0
